# EZtravel_WEB

./: DOCUMENT_INDEX.md  READING_ORDER.md  README.md  TEAM_HANDOVER_PACKAGE.md  ezTravel.slnx  full_usecase.md  project_map.md  start-backend.ps1
DataAccess/ezTravel.Repository/: DependencyInjection.cs  ezTravel.Repository.csproj  ezTravel.Repository.csproj.lscache  gen_uow.py
DataAccess/ezTravel.Repository/Implementations/: DangKyGoiNccRepository.cs  GenericRepository.cs  GoiDichVuNccRepository.cs  ThanhToanNccRepository.cs  UnitOfWork.cs
DataAccess/ezTravel.Repository/Interfaces/: IDangKyGoiNccRepository.cs  IGenericRepository.cs  IGoiDichVuNccRepository.cs  IThanhToanNccRepository.cs  IUnitOfWork.cs
Services/ezTravel.DTO/: Requests.cs  ezTravel.DTO.csproj  ezTravel.DTO.csproj.lscache
Services/ezTravel.DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Services/ezTravel.DTO/Bookings/: BookingDto.cs
Services/ezTravel.DTO/Common/: PagingRequest.cs
Services/ezTravel.DTO/Community/: FeedDto.cs
Services/ezTravel.DTO/Notifications/: NotificationDto.cs
Services/ezTravel.DTO/Places/: PlaceCategoryDto.cs  PlaceDto.cs  ServiceDtos.cs
Services/ezTravel.DTO/Providers/: PackageDtos.cs  ProviderDto.cs
Services/ezTravel.DTO/Reviews/: ReviewDto.cs
Services/ezTravel.DTO/Trips/: TripDto.cs
Services/ezTravel.DTO/Users/: UserDto.cs
Services/ezTravel.Services/: Class1.cs  DependencyInjection.cs  ezTravel.Services.csproj  ezTravel.Services.csproj.lscache
Services/ezTravel.Services/AI/: AiServiceSupport.cs  IAIBudgetAnalysisService.cs  IAIChatService.cs  IAIRouteOptimizationService.cs  IAITripGenerationService.cs
Services/ezTravel.Services/Activities/: ActivityService.cs  IActivityService.cs
Services/ezTravel.Services/Admin/: AdminService.cs  AdminUploadService.cs  IAdminService.cs  IAdminUploadService.cs  IBlogAdminService.cs  ICategoryService.cs  IDestinationAdminService.cs  IModerationService.cs  IProviderAdminService.cs  IServiceAdminService.cs
Services/ezTravel.Services/Auth/: AuthService.cs  IAuthMessageSender.cs  IAuthService.cs  IProfileService.cs  JwtService.cs
Services/ezTravel.Services/Bookings/: BookingService.cs  IBookingService.cs
Services/ezTravel.Services/Community/: CommunityService.cs  IBlogService.cs  ICommunityService.cs  ITripCommentService.cs
Services/ezTravel.Services/Hotels/: HotelService.cs  IHotelService.cs
Services/ezTravel.Services/Places/: IExploreService.cs  (+3 more)
(+656 files in other folders)
