import React, { useMemo, useState } from 'react';
import { Link } from 'react-router-dom';
import { formatDate } from '../../utils/formatters';

const communityFeeds = [
    { id: 1, title: 'Kinh nghiệm du lịch Đà Nẵng 3 ngày 2 đêm', tag: 'Đã duyệt', date: '2026-06-01', excerpt: 'Chuyến đi tuyệt vời với...', author: 'User123', likes: 120, comments: 45, image: '/images/destination-1.jpg' },
    { id: 2, title: 'Khám phá Hà Giang mùa hoa Tam Giác Mạch', tag: 'Đã duyệt', date: '2026-05-15', excerpt: 'Những lưu ý khi đi Hà Giang...', author: 'PhuotThu', likes: 300, comments: 80, image: '/images/destination-2.jpg' }
];

const trips = [
    { id: 1, title: 'Tour Hạ Long', destination: 'Quảng Ninh', date: '2026-06-15' },
    { id: 2, title: 'Tour Hội An', destination: 'Quảng Nam', date: '2026-06-20' },
];

const Blogs = () => {
    const [keyword, setKeyword] = useState('');
    const [tag, setTag] = useState('');
    const tags = [...new Set(communityFeeds.map((post) => post.tag))];

    const filteredPosts = useMemo(() => {
        const normalizedKeyword = keyword.trim().toLowerCase();

        return communityFeeds.filter((post) => {
            const matchKeyword =
                !normalizedKeyword ||
                post.title.toLowerCase().includes(normalizedKeyword) ||
                post.description.toLowerCase().includes(normalizedKeyword) ||
                post.destination.toLowerCase().includes(normalizedKeyword);
            const matchTag = !tag || post.tag === tag;

            return matchKeyword && matchTag;
        });
    }, [keyword, tag]);

    return (
        <>
            <div className="hero-wrap js-fullheight" style={{ backgroundImage: 'url("/images/bg_4.jpg")', minHeight: '100vh' }}>
                <div className="overlay"></div>
                <div className="container">
                    <div className="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
                        <div className="col-md-9 ftco-animate text-center">
                            <p className="breadcrumbs">
                                <span className="mr-2"><Link to="/">Trang chu</Link></span> <span>Cong dong</span>
                            </p>
                            <h1 className="mb-3 bread">Feed cong dong & review</h1>
                            <p className="mb-0">Du lieu theo UC017-UC019: review, chia se lich trinh va bai viet blogger.</p>
                        </div>
                    </div>
                </div>
            </div>

            <section className="ftco-section">
                <div className="container">
                    <div className="row">
                        <div className="col-lg-8">
                            <div className="row mb-4">
                                <div className="col-md-7">
                                    <input
                                        className="form-control"
                                        placeholder="Tim bai viet, diem den..."
                                        value={keyword}
                                        onChange={(event) => setKeyword(event.target.value)}
                                    />
                                </div>
                                <div className="col-md-5">
                                    <select className="form-control" value={tag} onChange={(event) => setTag(event.target.value)}>
                                        <option value="">Tat ca chu de</option>
                                        {tags.map((item) => (
                                            <option value={item} key={item}>{item}</option>
                                        ))}
                                    </select>
                                </div>
                            </div>

                            <div className="row d-flex">
                                {filteredPosts.map((post) => (
                                    <div className="col-md-6 d-flex ftco-animate" key={post.id}>
                                        <div className="blog-entry align-self-stretch">
                                            <Link to="/blog-single" className="block-20" style={{ backgroundImage: `url(${post.image})` }}></Link>
                                            <div className="text p-4 d-block">
                                                <span className="tag">{post.tag}</span>
                                                <h3 className="heading mt-3"><Link to="/blog-single">{post.title}</Link></h3>
                                                <p>{post.description}</p>
                                                <div className="meta mb-3">
                                                    <div><Link to="/blog">{formatDate(post.date)}</Link></div>
                                                    <div><Link to="/blog">{post.author}</Link></div>
                                                    <div><Link to="/blog" className="meta-chat"><span className="icon-chat"></span> {post.comments}</Link></div>
                                                </div>
                                                <p className="bottom-area d-flex">
                                                    <span><i className="icon-heart"></i> {post.likes} luot thich</span>
                                                    <span className="ml-auto"><i className="icon-map-o"></i> {post.destination}</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>

                            {filteredPosts.length === 0 && (
                                <div className="alert alert-light border">Khong co bai viet phu hop voi bo loc hien tai.</div>
                            )}
                        </div>

                        <div className="col-lg-4 sidebar ftco-animate">
                            <div className="sidebar-box bg-light p-4">
                                <h3>Itinerary co the clone</h3>
                                {trips.filter((trip) => trip.status === 'Cong khai').slice(0, 4).map((trip) => (
                                    <div className="block-21 mb-4 d-flex" key={trip.id}>
                                        <Link
                                            to="/tours"
                                            className="blog-img mr-4"
                                            style={{ backgroundImage: `url(${trip.image})` }}
                                        ></Link>
                                        <div className="text">
                                            <h3 className="heading"><Link to="/tours">{trip.title}</Link></h3>
                                            <div className="meta">
                                                <div><Link to="/tours"><span className="icon-calendar"></span> {trip.days} ngay</Link></div>
                                                <div><Link to="/tours"><span className="icon-map-o"></span> {trip.destination}</Link></div>
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>

                            <div className="sidebar-box bg-light p-4">
                                <h3>Chu de</h3>
                                <div className="tagcloud">
                                    {tags.map((item) => (
                                        <button className="tag-cloud-link border-0" key={item} type="button" onClick={() => setTag(item)}>
                                            {item}
                                        </button>
                                    ))}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </>
    );
};

export default Blogs;
