import { useState, useEffect } from "react";
import { Link } from "react-router-dom";
import { hotelApi, restaurantApi, activityApi, vehicleApi } from "../../api";

const ServicesList = () => {
  const [services, setServices] = useState([]);
  const [loading, setLoading] = useState(true);
  const [filter, setFilter] = useState({
    type: "ALL",
    status: "ALL",
    search: "",
  });

  useEffect(() => {
    const fetchServices = async () => {
      try {
        const [hRes, rRes, aRes, vRes] = await Promise.all([
          hotelApi.search({ pageSize: 10 }),
          restaurantApi.search({ pageSize: 10 }),
          activityApi.search({ pageSize: 10 }),
          vehicleApi.search({ pageSize: 10 }),
        ]);

        const hotels = (hRes.data?.items || hRes.data || []).map((h) => ({
          id: `h_${h.id}`,
          name: h.tenKhachSan,
          type: "KHACH_SAN",
          status: "ACTIVE",
          price: h.giaTu || 0,
          rating: h.ratingAvg || 5.0,
          reviews: h.totalReviews || 0,
          bookings: 0,
          location: h.tenDiaDiem || "Việt Nam",
          image: h.anhDaiDien || "/images/hotel-1.jpg",
        }));

        const restaurants = (rRes.data?.items || rRes.data || []).map((r) => ({
          id: `r_${r.id}`,
          name: r.tenNhaHang,
          type: "NHA_HANG",
          status: "ACTIVE",
          price: r.giaTrungBinh || 0,
          rating: r.ratingAvg || 5.0,
          reviews: r.totalReviews || 0,
          bookings: 0,
          location: r.tenDiaDiem || "Việt Nam",
          image: r.anhDaiDien || "/images/restaurant-1.jpg",
        }));

        const activities = (aRes.data?.items || aRes.data || []).map((a) => ({
          id: `a_${a.id}`,
          name: a.tenHoatDong,
          type: "HOAT_DONG",
          status: "ACTIVE",
          price: a.gia || 0,
          rating: a.ratingAvg || 5.0,
          reviews: a.totalReviews || 0,
          bookings: 0,
          location: a.tenDiaDiem || "Việt Nam",
          image: a.anhDaiDien || "/images/destination-1.jpg",
        }));

        const vehicles = (vRes.data?.items || vRes.data || []).map((v) => ({
          id: `v_${v.id}`,
          name: v.tenPhuongTien,
          type: "PHUONG_TIEN",
          status: "ACTIVE",
          price: v.giaTrungBinh || 0,
          rating: v.ratingAvg || 5.0,
          reviews: v.totalReviews || 0,
          bookings: 0,
          location: v.tenDiaDiem || "Việt Nam",
          image: v.anhDaiDien || "/images/destination-2.jpg",
        }));

        setServices([...hotels, ...restaurants, ...activities, ...vehicles]);
      } catch (err) {
        console.error("Failed to load provider services:", err);
      } finally {
        setLoading(false);
      }
    };

    fetchServices();
  }, []);

  const formatCurrency = (amount) => {
    return new Intl.NumberFormat("vi-VN", {
      style: "currency",
      currency: "VND",
    }).format(amount);
  };

  const getStatusBadge = (status) => {
    const statusColors = {
      ACTIVE: "bg-success",
      PAUSED: "bg-warning",
      DRAFT: "bg-secondary",
      PENDING: "bg-info",
    };
    const statusLabels = {
      ACTIVE: "Đang hoạt động",
      PAUSED: "Tạm dừng",
      DRAFT: "Nháp",
      PENDING: "Chờ duyệt",
    };
    return (
      <span className={`badge ${statusColors[status] || "bg-secondary"}`}>
        {statusLabels[status] || status}
      </span>
    );
  };

  const filteredServices = services.filter((service) => {
    const matchType = filter.type === "ALL" || service.type === filter.type;
    const matchStatus =
      filter.status === "ALL" || service.status === filter.status;
    const matchSearch =
      filter.search === "" ||
      service.name.toLowerCase().includes(filter.search.toLowerCase()) ||
      service.location.toLowerCase().includes(filter.search.toLowerCase());
    return matchType && matchStatus && matchSearch;
  });

  if (loading) {
    return (
      <div
        className="d-flex justify-content-center align-items-center"
        style={{ minHeight: "100vh", backgroundColor: "#f8f9fa" }}
      >
        <div className="text-center">
          <div
            className="spinner-border text-primary"
            role="status"
            style={{ width: "3rem", height: "3rem" }}
          ></div>
          <p className="mt-3 text-muted">Đang tải dữ liệu...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="container-fluid p-0">
      <div className="mb-3">
        <h1 className="h3">
          <strong>Services</strong> - Quản lý dịch vụ
        </h1>
      </div>

      {/* Stats Summary */}
      <div className="row">
        <div className="col-xl-3 col-md-6">
          <div className="card">
            <div className="card-body">
              <div className="row">
                <div className="col mt-0">
                  <h5 className="card-title">Tổng dịch vụ</h5>
                </div>
                <div className="col-auto">
                  <div className="stat text-primary">
                    <i className="align-middle" data-feather="grid"></i>
                  </div>
                </div>
              </div>
              <h1 className="mt-1 mb-3">{services.length}</h1>
              <div className="mb-0">
                <span className="text-success">+12%</span>
                <span className="text-muted">Since last month</span>
              </div>
            </div>
          </div>
        </div>
        <div className="col-xl-3 col-md-6">
          <div className="card">
            <div className="card-body">
              <div className="row">
                <div className="col mt-0">
                  <h5 className="card-title">Đang hoạt động</h5>
                </div>
                <div className="col-auto">
                  <div className="stat text-success">
                    <i className="align-middle" data-feather="check-circle"></i>
                  </div>
                </div>
              </div>
              <h1 className="mt-1 mb-3">
                {services.filter((s) => s.status === "ACTIVE").length}
              </h1>
              <div className="mb-0">
                <span className="text-success">+5%</span>
                <span className="text-muted">Since last month</span>
              </div>
            </div>
          </div>
        </div>
        <div className="col-xl-3 col-md-6">
          <div className="card">
            <div className="card-body">
              <div className="row">
                <div className="col mt-0">
                  <h5 className="card-title">Tạm dừng</h5>
                </div>
                <div className="col-auto">
                  <div className="stat text-warning">
                    <i className="align-middle" data-feather="pause-circle"></i>
                  </div>
                </div>
              </div>
              <h1 className="mt-1 mb-3">
                {services.filter((s) => s.status === "PAUSED").length}
              </h1>
              <div className="mb-0">
                <span className="text-muted">No change</span>
              </div>
            </div>
          </div>
        </div>
        <div className="col-xl-3 col-md-6">
          <div className="card">
            <div className="card-body">
              <div className="row">
                <div className="col mt-0">
                  <h5 className="card-title">Tổng đơn đặt</h5>
                </div>
                <div className="col-auto">
                  <div className="stat text-info">
                    <i
                      className="align-middle"
                      data-feather="shopping-cart"
                    ></i>
                  </div>
                </div>
              </div>
              <h1 className="mt-1 mb-3">
                {services.reduce((sum, s) => sum + s.bookings, 0)}
              </h1>
              <div className="mb-0">
                <span className="text-success">+18%</span>
                <span className="text-muted">Since last month</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Filters */}
      <div className="card mb-4">
        <div className="card-body">
          <div className="row">
            <div className="col-md-3">
              <label className="form-label">Tìm kiếm</label>
              <input
                type="text"
                placeholder="Tên dịch vụ hoặc địa điểm..."
                value={filter.search}
                onChange={(e) =>
                  setFilter({ ...filter, search: e.target.value })
                }
                className="form-control"
              />
            </div>
            <div className="col-md-3">
              <label className="form-label">Loại dịch vụ</label>
              <select
                value={filter.type}
                onChange={(e) => setFilter({ ...filter, type: e.target.value })}
                className="form-select"
              >
                <option value="ALL">Tất cả</option>
                <option value="KHACH_SAN">Khách sạn</option>
                <option value="NHA_HANG">Nhà hàng</option>
                <option value="HOAT_DONG">Hoạt động</option>
                <option value="PHUONG_TIEN">Phương tiện</option>
              </select>
            </div>
            <div className="col-md-3">
              <label className="form-label">Trạng thái</label>
              <select
                value={filter.status}
                onChange={(e) =>
                  setFilter({ ...filter, status: e.target.value })
                }
                className="form-select"
              >
                <option value="ALL">Tất cả</option>
                <option value="ACTIVE">Đang hoạt động</option>
                <option value="PAUSED">Tạm dừng</option>
                <option value="DRAFT">Nháp</option>
                <option value="PENDING">Chờ duyệt</option>
              </select>
            </div>
            <div className="col-md-3">
              <label className="form-label">&nbsp;</label>
              <button
                onClick={() =>
                  setFilter({ type: "ALL", status: "ALL", search: "" })
                }
                className="btn btn-secondary w-100"
              >
                <i className="align-middle" data-feather="refresh-cw"></i> Đặt
                lại
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Services Grid */}
      <div className="row">
        {filteredServices.map((service) => (
          <div key={service.id} className="col-md-6 col-xl-4 mb-4">
            <div className="card">
              <img
                className="card-img-top"
                src={service.image}
                alt={service.name}
                style={{ height: "200px", objectFit: "cover" }}
              />
              <div className="card-body">
                <div className="d-flex justify-content-between align-items-start mb-2">
                  <h5 className="card-title mb-0">{service.name}</h5>
                  {getStatusBadge(service.status)}
                </div>
                <p className="card-text text-muted small">
                  <i className="align-middle" data-feather="map-pin"></i>{" "}
                  {service.location}
                </p>
                <div className="d-flex justify-content-between align-items-center mb-2">
                  <div>
                    <span className="text-warning">★</span> {service.rating}
                    <small className="text-muted">({service.reviews})</small>
                  </div>
                  <span className="text-primary fw-bold">
                    {formatCurrency(service.price)}
                  </span>
                </div>
                <div className="d-flex justify-content-between align-items-center mb-3">
                  <small className="text-muted">
                    {service.bookings} đơn đặt
                  </small>
                  <small
                    className={
                      service.bookings > 0 ? "text-success" : "text-muted"
                    }
                  >
                    {service.bookings > 0 ? "Đang bán" : "Chưa có đơn"}
                  </small>
                </div>
                <div className="d-flex gap-2">
                  <Link
                    to={`/provider/services/${service.id}`}
                    className="btn btn-primary flex-grow-1"
                  >
                    Chi tiết
                  </Link>
                  <Link
                    to={`/provider/services/${service.id}/edit`}
                    className="btn btn-outline-secondary"
                  >
                    Sửa
                  </Link>
                </div>
              </div>
            </div>
          </div>
        ))}
      </div>

      {filteredServices.length === 0 && (
        <div className="text-center py-5">
          <i
            className="text-muted"
            data-feather="inbox"
            style={{ width: "64px", height: "64px" }}
          ></i>
          <h3 className="mt-3">Không tìm thấy dịch vụ</h3>
          <p className="text-muted">
            Thử thay đổi bộ lọc hoặc thêm dịch vụ mới
          </p>
          <Link to="/provider/services/new" className="btn btn-primary mt-3">
            Thêm dịch vụ mới
          </Link>
        </div>
      )}

      {/* COMING SOON Features */}
      <div className="alert alert-info mt-4" role="alert">
        <i className="align-middle" data-feather="info"></i>
        <strong>Tính năng nâng cao sắp ra mắt:</strong> Listing Quality Center,
        Bulk editing, Multi-location management, Service SEO optimization, và
        nhiều tính năng khác đang được phát triển.
      </div>
    </div>
  );
};

export default ServicesList;
