import { useState, useEffect } from "react";

const ProviderSettings = () => {
  const [activeTab, setActiveTab] = useState("profile");
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [profile, setProfile] = useState({
    businessName: "",
    contactName: "",
    email: "",
    phone: "",
    address: "",
    description: "",
    logo: "",
    taxCode: "",
  });
  const [notifications, setNotifications] = useState({
    newBooking: true,
    bookingConfirmed: true,
    bookingCancelled: true,
    newReview: true,
    paymentReceived: true,
    marketingEmails: false,
  });

  useEffect(() => {
    // TODO: Fetch real data from API based on NGUOI_DUNG table
    const mockProfile = {
      businessName: "Công ty Du lịch EZ Travel",
      contactName: "Nguyễn Văn A",
      email: "contact@eztravel.vn",
      phone: "0912345678",
      address: "123 Đường ABC, Quận 1, TP. Hồ Chí Minh",
      description: "Chuyên cung cấp các dịch vụ du lịch chất lượng cao",
      logo: "",
      taxCode: "0101234567",
    };
    setProfile(mockProfile);
    setLoading(false);
  }, []);

  const handleProfileSave = async (e) => {
    e.preventDefault();
    setSaving(true);
    // TODO: Implement save profile API call
    setTimeout(() => {
      setSaving(false);
      alert("Lưu hồ sơ thành công!");
    }, 1000);
  };

  const handleNotificationSave = async (e) => {
    e.preventDefault();
    setSaving(true);
    // TODO: Implement save notifications API call
    setTimeout(() => {
      setSaving(false);
      alert("Lưu cài đặt thông báo thành công!");
    }, 1000);
  };

  if (loading) {
    return (
      <div
        className="d-flex justify-content-center align-items-center"
        style={{ minHeight: "100vh", backgroundColor: "#f8f9fa" }}
      >
        <div className="text-center">
          <div
            className="spinner-border text-primary"
            role="status"
            style={{ width: "3rem", height: "3rem" }}
          ></div>
          <p className="mt-3 text-muted">Đang tải dữ liệu...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="container-fluid p-0">
      <div className="mb-3">
        <h1 className="h3">
          <strong>Settings</strong> - Cài đặt
        </h1>
      </div>

      <div className="row">
        <div className="col-md-3">
          <div className="card">
            <div className="list-group list-group-flush">
              <button
                onClick={() => setActiveTab("profile")}
                className={`list-group-item list-group-item-action ${activeTab === "profile" ? "active" : ""}`}
              >
                <i className="align-middle me-2" data-feather="user"></i> Hồ sơ
                doanh nghiệp
              </button>
              <button
                onClick={() => setActiveTab("notifications")}
                className={`list-group-item list-group-item-action ${activeTab === "notifications" ? "active" : ""}`}
              >
                <i className="align-middle me-2" data-feather="bell"></i> Thông
                báo
              </button>
              <button
                onClick={() => setActiveTab("security")}
                className={`list-group-item list-group-item-action ${activeTab === "security" ? "active" : ""}`}
              >
                <i className="align-middle me-2" data-feather="lock"></i> Bảo
                mật <span className="badge bg-secondary ms-auto">SOON</span>
              </button>
              <button
                onClick={() => setActiveTab("bank")}
                className={`list-group-item list-group-item-action ${activeTab === "bank" ? "active" : ""}`}
              >
                <i className="align-middle me-2" data-feather="credit-card"></i>{" "}
                Tài khoản ngân hàng{" "}
                <span className="badge bg-secondary ms-auto">SOON</span>
              </button>
              <button
                onClick={() => setActiveTab("team")}
                className={`list-group-item list-group-item-action ${activeTab === "team" ? "active" : ""}`}
              >
                <i className="align-middle me-2" data-feather="users"></i> Quản
                lý đội nhóm{" "}
                <span className="badge bg-secondary ms-auto">SOON</span>
              </button>
            </div>
          </div>
        </div>

        <div className="col-md-9">
          {/* Profile Tab */}
          {activeTab === "profile" && (
            <div className="card">
              <div className="card-header">
                <h5 className="card-title mb-0">Hồ sơ doanh nghiệp</h5>
              </div>
              <div className="card-body">
                <form onSubmit={handleProfileSave}>
                  {/* Logo Upload */}
                  <div className="mb-4">
                    <label className="form-label">Logo doanh nghiệp</label>
                    <div className="d-flex align-items-center">
                      <div
                        className="bg-light d-flex align-items-center justify-content-center rounded me-3"
                        style={{ width: "96px", height: "96px" }}
                      >
                        {profile.logo ? (
                          <img
                            src={profile.logo}
                            alt="Logo"
                            className="rounded"
                            style={{
                              width: "96px",
                              height: "96px",
                              objectFit: "cover",
                            }}
                          />
                        ) : (
                          <i
                            className="text-primary"
                            data-feather="building"
                            style={{ width: "48px", height: "48px" }}
                          ></i>
                        )}
                      </div>
                      <div>
                        <button
                          type="button"
                          className="btn btn-primary btn-sm"
                        >
                          Tải lên logo
                        </button>
                        <p className="text-muted small mt-1">
                          PNG, JPG tối đa 2MB
                        </p>
                      </div>
                    </div>
                  </div>

                  {/* Business Name */}
                  <div className="mb-3">
                    <label className="form-label">Tên doanh nghiệp *</label>
                    <input
                      type="text"
                      value={profile.businessName}
                      onChange={(e) =>
                        setProfile({
                          ...profile,
                          businessName: e.target.value,
                        })
                      }
                      className="form-control"
                      required
                    />
                  </div>

                  {/* Contact Name */}
                  <div className="mb-3">
                    <label className="form-label">Người liên hệ *</label>
                    <input
                      type="text"
                      value={profile.contactName}
                      onChange={(e) =>
                        setProfile({
                          ...profile,
                          contactName: e.target.value,
                        })
                      }
                      className="form-control"
                      required
                    />
                  </div>

                  {/* Email */}
                  <div className="mb-3">
                    <label className="form-label">Email *</label>
                    <input
                      type="email"
                      value={profile.email}
                      onChange={(e) =>
                        setProfile({ ...profile, email: e.target.value })
                      }
                      className="form-control"
                      required
                    />
                  </div>

                  {/* Phone */}
                  <div className="mb-3">
                    <label className="form-label">Số điện thoại *</label>
                    <input
                      type="tel"
                      value={profile.phone}
                      onChange={(e) =>
                        setProfile({ ...profile, phone: e.target.value })
                      }
                      className="form-control"
                      required
                    />
                  </div>

                  {/* Address */}
                  <div className="mb-3">
                    <label className="form-label">Địa chỉ</label>
                    <input
                      type="text"
                      value={profile.address}
                      onChange={(e) =>
                        setProfile({
                          ...profile,
                          address: e.target.value,
                        })
                      }
                      className="form-control"
                    />
                  </div>

                  {/* Tax Code */}
                  <div className="mb-3">
                    <label className="form-label">Mã số thuế</label>
                    <input
                      type="text"
                      value={profile.taxCode}
                      onChange={(e) =>
                        setProfile({
                          ...profile,
                          taxCode: e.target.value,
                        })
                      }
                      className="form-control"
                    />
                  </div>

                  {/* Description */}
                  <div className="mb-3">
                    <label className="form-label">Mô tả doanh nghiệp</label>
                    <textarea
                      value={profile.description}
                      onChange={(e) =>
                        setProfile({
                          ...profile,
                          description: e.target.value,
                        })
                      }
                      rows={4}
                      className="form-control"
                    />
                  </div>

                  {/* Submit Button */}
                  <div className="d-flex justify-content-end gap-2">
                    <button type="button" className="btn btn-secondary">
                      Hủy
                    </button>
                    <button
                      type="submit"
                      disabled={saving}
                      className="btn btn-primary"
                    >
                      {saving ? "Đang lưu..." : "Lưu thay đổi"}
                    </button>
                  </div>
                </form>
              </div>
            </div>
          )}

          {/* Notifications Tab */}
          {activeTab === "notifications" && (
            <div className="card">
              <div className="card-header">
                <h5 className="card-title mb-0">Cài đặt thông báo</h5>
              </div>
              <div className="card-body">
                <form onSubmit={handleNotificationSave}>
                  {/* Booking Notifications */}
                  <div className="mb-4 pb-4 border-bottom">
                    <h6 className="mb-3">Thông báo đơn đặt</h6>
                    <div className="mb-3">
                      <div className="d-flex justify-content-between align-items-center">
                        <div>
                          <strong>Đơn đặt mới</strong>
                          <p className="text-muted small mb-0">
                            Nhận thông báo khi có đơn đặt mới
                          </p>
                        </div>
                        <div className="form-check form-switch">
                          <input
                            type="checkbox"
                            checked={notifications.newBooking}
                            onChange={(e) =>
                              setNotifications({
                                ...notifications,
                                newBooking: e.target.checked,
                              })
                            }
                            className="form-check-input"
                          />
                        </div>
                      </div>
                    </div>
                    <div className="mb-3">
                      <div className="d-flex justify-content-between align-items-center">
                        <div>
                          <strong>Đơn đặt được xác nhận</strong>
                          <p className="text-muted small mb-0">
                            Nhận thông báo khi đơn đặt được xác nhận
                          </p>
                        </div>
                        <div className="form-check form-switch">
                          <input
                            type="checkbox"
                            checked={notifications.bookingConfirmed}
                            onChange={(e) =>
                              setNotifications({
                                ...notifications,
                                bookingConfirmed: e.target.checked,
                              })
                            }
                            className="form-check-input"
                          />
                        </div>
                      </div>
                    </div>
                    <div>
                      <div className="d-flex justify-content-between align-items-center">
                        <div>
                          <strong>Đơn đặt bị hủy</strong>
                          <p className="text-muted small mb-0">
                            Nhận thông báo khi đơn đặt bị hủy
                          </p>
                        </div>
                        <div className="form-check form-switch">
                          <input
                            type="checkbox"
                            checked={notifications.bookingCancelled}
                            onChange={(e) =>
                              setNotifications({
                                ...notifications,
                                bookingCancelled: e.target.checked,
                              })
                            }
                            className="form-check-input"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Review Notifications */}
                  <div className="mb-4 pb-4 border-bottom">
                    <h6 className="mb-3">Thông báo đánh giá</h6>
                    <div>
                      <div className="d-flex justify-content-between align-items-center">
                        <div>
                          <strong>Đánh giá mới</strong>
                          <p className="text-muted small mb-0">
                            Nhận thông báo khi có đánh giá mới
                          </p>
                        </div>
                        <div className="form-check form-switch">
                          <input
                            type="checkbox"
                            checked={notifications.newReview}
                            onChange={(e) =>
                              setNotifications({
                                ...notifications,
                                newReview: e.target.checked,
                              })
                            }
                            className="form-check-input"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Finance Notifications */}
                  <div className="mb-4 pb-4 border-bottom">
                    <h6 className="mb-3">Thông báo tài chính</h6>
                    <div>
                      <div className="d-flex justify-content-between align-items-center">
                        <div>
                          <strong>Nhận thanh toán</strong>
                          <p className="text-muted small mb-0">
                            Nhận thông báo khi nhận được thanh toán
                          </p>
                        </div>
                        <div className="form-check form-switch">
                          <input
                            type="checkbox"
                            checked={notifications.paymentReceived}
                            onChange={(e) =>
                              setNotifications({
                                ...notifications,
                                paymentReceived: e.target.checked,
                              })
                            }
                            className="form-check-input"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Marketing */}
                  <div className="mb-4">
                    <h6 className="mb-3">Tiếp thị</h6>
                    <div>
                      <div className="d-flex justify-content-between align-items-center">
                        <div>
                          <strong>Email tiếp thị</strong>
                          <p className="text-muted small mb-0">
                            Nhận email về các khuyến mãi và cập nhật
                          </p>
                        </div>
                        <div className="form-check form-switch">
                          <input
                            type="checkbox"
                            checked={notifications.marketingEmails}
                            onChange={(e) =>
                              setNotifications({
                                ...notifications,
                                marketingEmails: e.target.checked,
                              })
                            }
                            className="form-check-input"
                          />
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Submit Button */}
                  <div className="d-flex justify-content-end gap-2 pt-3">
                    <button type="button" className="btn btn-secondary">
                      Hủy
                    </button>
                    <button
                      type="submit"
                      disabled={saving}
                      className="btn btn-primary"
                    >
                      {saving ? "Đang lưu..." : "Lưu thay đổi"}
                    </button>
                  </div>
                </form>
              </div>
            </div>
          )}

          {/* Security Tab - COMING SOON */}
          {activeTab === "security" && (
            <div className="card">
              <div className="card-body text-center py-5">
                <i
                  className="text-muted"
                  data-feather="lock"
                  style={{ width: "64px", height: "64px" }}
                ></i>
                <h3 className="mt-3">Tính năng sắp ra mắt</h3>
                <p className="text-muted">
                  Quản lý mật khẩu, 2FA, và lịch sử đăng nhập đang được phát
                  triển.
                </p>
              </div>
            </div>
          )}

          {/* Bank Tab - COMING SOON */}
          {activeTab === "bank" && (
            <div className="card">
              <div className="card-body text-center py-5">
                <i
                  className="text-muted"
                  data-feather="credit-card"
                  style={{ width: "64px", height: "64px" }}
                ></i>
                <h3 className="mt-3">Tính năng sắp ra mắt</h3>
                <p className="text-muted">
                  Quản lý tài khoản ngân hàng để nhận thanh toán đang được phát
                  triển.
                </p>
              </div>
            </div>
          )}

          {/* Team Tab - COMING SOON */}
          {activeTab === "team" && (
            <div className="card">
              <div className="card-body text-center py-5">
                <i
                  className="text-muted"
                  data-feather="users"
                  style={{ width: "64px", height: "64px" }}
                ></i>
                <h3 className="mt-3">Tính năng sắp ra mắt</h3>
                <p className="text-muted">
                  Quản lý đội nhóm, phân quyền, và lịch sử hoạt động đang được
                  phát triển.
                </p>
              </div>
            </div>
          )}
        </div>
      </div>
      <footer className="footer">
        <div className="container-fluid">
          <div className="row text-muted">
            <div className="col-6 text-start">
              <p className="mb-0">
                <a className="text-muted" href="#">
                  <strong>EZtravel</strong>
                </a>{" "}
                &copy;
              </p>
            </div>
            <div className="col-6 text-end">
              <ul className="list-inline">
                <li className="list-inline-item">
                  <a className="text-muted" href="#">
                    Support
                  </a>
                </li>
                <li className="list-inline-item">
                  <a className="text-muted" href="#">
                    Help Center
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default ProviderSettings;
