import React from "react";

export default function ProfileOverview() {
  return (
    <div className="overview-page">

      {/* Header */}
      <div className="overview-banner">

        <div>
          <h1>Xin chào, Queenie 👋</h1>

          <p>
            Quản lý chuyến đi, booking và tài khoản của bạn
          </p>
        </div>

        <img
          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e"
          alt=""
        />

      </div>

      {/* Stats */}
      <div className="overview-stats">

        <div className="stat-card">
          <h2>12</h2>
          <p>Chuyến đi</p>
        </div>

        <div className="stat-card">
          <h2>8</h2>
          <p>Booking</p>
        </div>

        <div className="stat-card">
          <h2>25</h2>
          <p>Yêu thích</p>
        </div>

        <div className="stat-card">
          <h2>4</h2>
          <p>Đánh giá</p>
        </div>

      </div>

      {/* Recent Bookings */}
      <div className="overview-section">

        <div className="section-header">
          <h3>Booking gần đây</h3>

          <button>Xem tất cả</button>
        </div>

        <div className="booking-list">

          <div className="booking-card">
            <img
              src="https://images.unsplash.com/photo-1566073771259-6a8506099945"
              alt=""
            />

            <div className="booking-info">
              <h4>Fusion Resort Phú Quốc</h4>

              <p>22/06/2026 - 25/06/2026</p>

              <span className="booking-status confirmed">
                Đã xác nhận
              </span>
            </div>
          </div>

          <div className="booking-card">
            <img
              src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267"
              alt=""
            />

            <div className="booking-info">
              <h4>Tour Đà Lạt 3N2Đ</h4>

              <p>10/07/2026 - 13/07/2026</p>

              <span className="booking-status pending">
                Chờ thanh toán
              </span>
            </div>
          </div>

        </div>
      </div>

      {/* Favorites */}
      <div className="overview-section">

        <div className="section-header">
          <h3>Địa điểm yêu thích</h3>

          <button>Xem tất cả</button>
        </div>

        <div className="favorite-grid">

          <div className="favorite-card">
            <img
              src="https://images.unsplash.com/photo-1506744038136-46273834b3fb"
              alt=""
            />

            <h4>Hà Giang</h4>
          </div>

          <div className="favorite-card">
            <img
              src="https://images.unsplash.com/photo-1528127269322-539801943592"
              alt=""
            />

            <h4>Phú Quốc</h4>
          </div>

          <div className="favorite-card">
            <img
              src="https://images.unsplash.com/photo-1519046904884-53103b34b206"
              alt=""
            />

            <h4>Đà Nẵng</h4>
          </div>

        </div>
      </div>

    </div>
  );
}