import React, { useState, useEffect } from 'react';
import { apiClient } from '../../api';
import useAuthStore from '../../store/authStore';

const PAGE_SIZE = 10;

const commentApi = {
    getFeeds:    ()       => apiClient.get('/feeds'),
    getComments: (tripId) => apiClient.get(`/feeds/${tripId}/comments`),
};

// Comments.jsx — Quản lý bình luận trên các chuyến đi (trip feeds)
// Flow: load all feeds → show feed list with comment count → click to see comments modal
const Comments = () => {
    const { isAdmin } = useAuthStore();
    const [feeds, setFeeds]           = useState([]);
    const [loading, setLoading]       = useState(true);
    const [keyword, setKeyword]       = useState('');
    const [filtered, setFiltered]     = useState([]);
    const [page, setPage]             = useState(1);

    // Comments modal
    const [showComments, setShowComments] = useState(false);
    const [selectedFeed, setSelectedFeed] = useState(null);
    const [comments, setComments]         = useState([]);
    const [loadingComments, setLoadingComments] = useState(false);

    const totalPages = Math.max(1, Math.ceil(filtered.length / PAGE_SIZE));
    const paged      = filtered.slice((page - 1) * PAGE_SIZE, page * PAGE_SIZE);

    useEffect(() => { load(); }, []);
    useEffect(() => {
        const kw = keyword.trim().toLowerCase();
        setFiltered(feeds.filter(f =>
            (f.tripTitle || f.title || f.tenChuyen || '').toLowerCase().includes(kw) ||
            (f.authorName || f.user?.hoTen || '').toLowerCase().includes(kw)
        ));
        setPage(1);
    }, [feeds, keyword]);

    const load = async () => {
        setLoading(true);
        try {
            const res  = await commentApi.getFeeds();
            const data = res?.data || [];
            setFeeds(Array.isArray(data) ? data : (data.items || data.data || []));
        } catch (e) { console.error(e); setFeeds([]); }
        finally { setLoading(false); }
    };

    const openComments = async (feed) => {
        setSelectedFeed(feed);
        setComments([]);
        setShowComments(true);
        setLoadingComments(true);
        try {
            const id  = feed.tripId || feed.id;
            const res = await commentApi.getComments(id);
            const data = res?.data || [];
            setComments(Array.isArray(data) ? data : (data.items || data.data || []));
        } catch (e) { console.error(e); setComments([]); }
        finally { setLoadingComments(false); }
    };
    const closeComments = () => { setShowComments(false); setSelectedFeed(null); setComments([]); };

    const fmtDate  = (d) => d ? new Date(d).toLocaleDateString('vi-VN') : '—';
    const fmtTime  = (d) => d ? new Date(d).toLocaleString('vi-VN') : '—';
    const truncate = (s, n = 60) => s && s.length > n ? s.slice(0, n) + '...' : (s || '—');

    return (
        <>
            <div className="content-header">
                <div className="container-fluid">
                    <h1 className="m-0">Quản lý Bình luận</h1>
                    <small className="text-muted">Bình luận trên các chuyến đi cộng đồng (Trip Feeds)</small>
                </div>
            </div>
            <div className="container-fluid">
                <div className="card p-3 mb-3 d-flex flex-row flex-wrap" style={{ gap: '8px' }}>
                    <input className="form-control" style={{ maxWidth: '320px' }}
                        placeholder="Tìm theo tiêu đề chuyến đi, tác giả..."
                        value={keyword} onChange={e => setKeyword(e.target.value)} />
                    <button className="btn btn-outline-secondary ml-auto" onClick={load}>
                        <i className="fas fa-sync-alt"></i> Tải lại
                    </button>
                </div>

                <div className="card">
                    <div className="card-header">
                        <h6 className="m-0 font-weight-bold text-primary">
                            <i className="fas fa-comments mr-2"></i>
                            Danh sách chuyến đi — click 👁️ để xem bình luận
                        </h6>
                    </div>
                    <div className="card-body p-0">
                        {loading ? (
                            <div className="text-center py-5">
                                <div className="spinner-border text-primary" role="status"><span className="sr-only">Đang tải...</span></div>
                            </div>
                        ) : (
                            <table className="table table-bordered table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th><th>Chuyến đi</th><th>Tác giả</th>
                                        <th>Lượt thích</th><th>Bình luận</th>
                                        <th>Ngày tạo</th><th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {paged.length === 0 ? (
                                        <tr><td colSpan="7" className="text-center py-4">Không có dữ liệu</td></tr>
                                    ) : paged.map(f => (
                                        <tr key={f.tripId || f.id}>
                                            <td>#{f.tripId || f.id}</td>
                                            <td>
                                                <strong>{truncate(f.tripTitle || f.title || f.tenChuyen || '—', 50)}</strong>
                                                {f.destination && <div><small className="text-muted"><i className="fas fa-map-marker-alt mr-1"></i>{f.destination}</small></div>}
                                            </td>
                                            <td>
                                                <div>{f.authorName || f.user?.hoTen || f.nguoiDung?.hoTen || '—'}</div>
                                                <small className="text-muted">{f.user?.email || f.nguoiDung?.email || ''}</small>
                                            </td>
                                            <td><i className="fas fa-heart mr-1 text-danger"></i>{f.likeCount || 0}</td>
                                            <td>
                                                <span className="badge badge-info">
                                                    <i className="fas fa-comment mr-1"></i>{f.commentCount || 0}
                                                </span>
                                            </td>
                                            <td>{fmtDate(f.createdAt || f.ngayTao)}</td>
                                            <td>
                                                <button className="btn btn-sm btn-primary" onClick={() => openComments(f)} title="Xem bình luận">
                                                    <i className="fas fa-comments"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        )}
                    </div>
                </div>

                <div className="d-flex justify-content-between align-items-center mt-3 mb-3">
                    <div>Tổng: <strong>{filtered.length}</strong> chuyến đi</div>
                    <div className="d-flex align-items-center" style={{ gap: '8px' }}>
                        <button className="btn btn-secondary btn-sm" disabled={page === 1} onClick={() => setPage(p => p - 1)}>← Trước</button>
                        <span>Trang <strong>{page}</strong> / {totalPages}</span>
                        <button className="btn btn-secondary btn-sm" disabled={page >= totalPages} onClick={() => setPage(p => p + 1)}>Sau →</button>
                    </div>
                </div>
            </div>

            {/* MODAL BÌNH LUẬN */}
            {showComments && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog modal-lg">
                            <div className="modal-content">
                                <div className="modal-header bg-secondary text-white">
                                    <h5 className="modal-title">
                                        <i className="fas fa-comments mr-2"></i>
                                        Bình luận — {truncate(selectedFeed?.tripTitle || selectedFeed?.title || `Chuyến #${selectedFeed?.tripId || selectedFeed?.id}`, 50)}
                                    </h5>
                                    <button type="button" className="close text-white" onClick={closeComments}><span>&times;</span></button>
                                </div>
                                <div className="modal-body">
                                    {loadingComments ? (
                                        <div className="text-center py-4">
                                            <div className="spinner-border text-secondary" role="status"><span className="sr-only">Đang tải...</span></div>
                                        </div>
                                    ) : comments.length === 0 ? (
                                        <div className="text-center py-4 text-muted">
                                            <i className="fas fa-comment-slash fa-2x mb-2"></i>
                                            <p>Chưa có bình luận nào.</p>
                                        </div>
                                    ) : (
                                        <>
                                            <p className="text-muted mb-3"><strong>{comments.length}</strong> bình luận</p>
                                            {comments.map((c, i) => (
                                                <div key={c.id || c.maBinhLuan || i} className="border rounded p-3 mb-2">
                                                    <div className="d-flex justify-content-between align-items-start">
                                                        <div>
                                                            <strong>
                                                                <i className="fas fa-user-circle mr-1 text-primary"></i>
                                                                {c.authorName || c.user?.hoTen || c.nguoiDung?.hoTen || `User #${c.userId || c.maNguoiDung}`}
                                                            </strong>
                                                            {(c.user?.email || c.nguoiDung?.email) && (
                                                                <small className="text-muted ml-2">{c.user?.email || c.nguoiDung?.email}</small>
                                                            )}
                                                        </div>
                                                        <small className="text-muted">{fmtTime(c.createdAt || c.ngayTao)}</small>
                                                    </div>
                                                    <p className="mb-0 mt-2">{c.content || c.noiDung}</p>
                                                </div>
                                            ))}
                                        </>
                                    )}
                                </div>
                                <div className="modal-footer">
                                    <button type="button" className="btn btn-secondary" onClick={closeComments}>Đóng</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}
        </>
    );
};

export default Comments;
