import React, { useState, useEffect } from 'react';
import { hotelApi } from '../../api';
import useAuthStore from '../../store/authStore';

const PAGE_SIZE = 8;

const STATUS_BADGE = {
    'active':   { cls: 'badge-success', label: 'Hoạt động' },
    'inactive': { cls: 'badge-danger',  label: 'Ngừng HĐ' },
    'pending':  { cls: 'badge-warning', label: 'Chờ duyệt' },
};
const getBadge = (s) => STATUS_BADGE[(s || '').toLowerCase()] || { cls: 'badge-secondary', label: s || '—' };

const emptyForm = {
    tenKhachSan: '', moTa: '', diaChi: '', maDiaDiem: '',
    soSao: '', giaTu: '', giaDen: '', anhDaiDien: '', trangThai: 'active',
};

const HotelsAdmin = () => {
    const { isAdmin } = useAuthStore();

    const [all, setAll]               = useState([]);
    const [loading, setLoading]       = useState(true);
    const [keyword, setKeyword]       = useState('');
    const [filterStar, setFilterStar] = useState('');
    const [filtered, setFiltered]     = useState([]);
    const [page, setPage]             = useState(1);
    const [showModal, setShowModal]   = useState(false);
    const [showDetail, setShowDetail] = useState(false);
    const [editing, setEditing]       = useState(null);
    const [detail, setDetail]         = useState(null);
    const [formData, setFormData]     = useState(emptyForm);
    const [error, setError]           = useState('');
    const [submitting, setSubmitting] = useState(false);

    const totalPages = Math.max(1, Math.ceil(filtered.length / PAGE_SIZE));
    const paged      = filtered.slice((page - 1) * PAGE_SIZE, page * PAGE_SIZE);

    useEffect(() => { load(); }, []);
    useEffect(() => {
        const kw = keyword.trim().toLowerCase();
        setFiltered(all.filter(r => {
            const matchKw   = !kw || (r.tenKhachSan || '').toLowerCase().includes(kw) || (r.diaDiem?.tenDiaDiem || '').toLowerCase().includes(kw) || (r.diaChi || '').toLowerCase().includes(kw);
            const matchStar = !filterStar || String(r.soSao) === filterStar;
            return matchKw && matchStar;
        }));
        setPage(1);
    }, [all, keyword, filterStar]);

    const load = async () => {
        setLoading(true);
        try {
            const res  = await hotelApi.search({});
            const data = res?.data || [];
            const items = Array.isArray(data) ? data : (data.items || data.data || []);
            setAll(items);
        } catch (e) {
            console.error('Lỗi tải khách sạn:', e);
            setAll([]);
        } finally { setLoading(false); }
    };

    const openAdd = () => { setError(''); setEditing(null); setFormData(emptyForm); setShowModal(true); };
    const openEdit = (r) => {
        setError(''); setEditing(r);
        setFormData({
            tenKhachSan: r.tenKhachSan || '', moTa: r.moTa || '', diaChi: r.diaChi || '',
            maDiaDiem: r.maDiaDiem || '', soSao: r.soSao || '', giaTu: r.giaTu || '',
            giaDen: r.giaDen || '', anhDaiDien: r.anhDaiDien || '',
            trangThai: (r.trangThai || 'active').toLowerCase(),
        });
        setShowModal(true);
    };
    const openDetail = async (r) => {
        try {
            const res = await hotelApi.getById(r.maKhachSan || r.id);
            setDetail(res?.data || r);
        } catch { setDetail(r); }
        setShowDetail(true);
    };
    const closeModal  = () => { setShowModal(false); setEditing(null); setError(''); };
    const closeDetail = () => { setShowDetail(false); setDetail(null); };

    const handleSubmit = async (e) => {
        e.preventDefault(); setError(''); setSubmitting(true);
        try {
            if (editing) await hotelApi.update(editing.maKhachSan || editing.id, formData);
            else         await hotelApi.create(formData);
            closeModal(); load();
        } catch (e) {
            setError(e.response?.data?.message || 'Thao tác thất bại.');
        } finally { setSubmitting(false); }
    };

    const handleDelete = async (id, name) => {
        if (!window.confirm(`Xóa khách sạn "${name}"?`)) return;
        try { await hotelApi.delete(id); load(); }
        catch { alert('Xóa thất bại.'); }
    };

    const fmt = (n) => n != null ? Number(n).toLocaleString('vi-VN') + ' ₫' : '—';
    const stars = (n) => n ? '⭐'.repeat(Math.min(n, 5)) : '—';

    return (
        <>
            <div className="content-header">
                <div className="container-fluid">
                    <h1 className="m-0">Quản lý Khách sạn</h1>
                </div>
            </div>

            <div className="container-fluid">
                <div className="card p-3 mb-3 d-flex flex-row flex-wrap" style={{ gap: '8px' }}>
                    <input className="form-control" style={{ maxWidth: '300px' }}
                        placeholder="Tìm theo tên, địa chỉ, địa điểm..."
                        value={keyword} onChange={e => setKeyword(e.target.value)} />
                    <select className="form-control" style={{ maxWidth: '160px' }}
                        value={filterStar} onChange={e => { setFilterStar(e.target.value); setPage(1); }}>
                        <option value="">Tất cả sao</option>
                        {[1,2,3,4,5].map(s => <option key={s} value={s}>{s} sao</option>)}
                    </select>
                    {isAdmin() && (
                        <button className="btn btn-success ml-auto" onClick={openAdd}>
                            <i className="fas fa-plus"></i> Thêm khách sạn
                        </button>
                    )}
                </div>

                <div className="card">
                    <div className="card-body p-0">
                        {loading ? (
                            <div className="text-center py-5">
                                <div className="spinner-border text-primary" role="status"><span className="sr-only">Đang tải...</span></div>
                            </div>
                        ) : (
                            <table className="table table-bordered table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th><th>Tên khách sạn</th><th>Địa điểm</th>
                                        <th>Địa chỉ</th><th>Sao</th><th>Giá từ</th>
                                        <th>Rating</th><th>Trạng thái</th><th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {paged.length === 0 ? (
                                        <tr><td colSpan="9" className="text-center py-4">Không có dữ liệu</td></tr>
                                    ) : paged.map(r => {
                                        const badge = getBadge(r.trangThai);
                                        return (
                                            <tr key={r.maKhachSan || r.id}>
                                                <td>{r.maKhachSan || r.id}</td>
                                                <td><strong>{r.tenKhachSan}</strong></td>
                                                <td>{r.diaDiem?.tenDiaDiem || r.maDiaDiem || '—'}</td>
                                                <td><small>{r.diaChi || '—'}</small></td>
                                                <td>{stars(r.soSao)}</td>
                                                <td>{fmt(r.giaTu)}</td>
                                                <td>⭐ {r.ratingAvg?.toFixed(1) || '0.0'}</td>
                                                <td><span className={`badge ${badge.cls}`}>{badge.label}</span></td>
                                                <td>
                                                    <button className="btn btn-sm btn-primary mr-1" onClick={() => openDetail(r)} title="Xem chi tiết">
                                                        <i className="fas fa-eye"></i>
                                                    </button>
                                                    {isAdmin() && <>
                                                        <button className="btn btn-sm btn-info mr-1" onClick={() => openEdit(r)} title="Sửa">
                                                            <i className="fas fa-edit"></i>
                                                        </button>
                                                        <button className="btn btn-sm btn-danger" onClick={() => handleDelete(r.maKhachSan || r.id, r.tenKhachSan)} title="Xóa">
                                                            <i className="fas fa-trash"></i>
                                                        </button>
                                                    </>}
                                                </td>
                                            </tr>
                                        );
                                    })}
                                </tbody>
                            </table>
                        )}
                    </div>
                </div>

                <div className="d-flex justify-content-between align-items-center mt-3 mb-3">
                    <div>Tổng: <strong>{filtered.length}</strong> khách sạn</div>
                    <div className="d-flex align-items-center" style={{ gap: '8px' }}>
                        <button className="btn btn-secondary btn-sm" disabled={page === 1} onClick={() => setPage(p => p - 1)}>← Trước</button>
                        <span>Trang <strong>{page}</strong> / {totalPages}</span>
                        <button className="btn btn-secondary btn-sm" disabled={page >= totalPages} onClick={() => setPage(p => p + 1)}>Sau →</button>
                    </div>
                </div>
            </div>

            {/* MODAL THÊM/SỬA */}
            {showModal && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog modal-lg">
                            <div className="modal-content">
                                <div className="modal-header">
                                    <h5 className="modal-title">{editing ? 'Sửa khách sạn' : 'Thêm khách sạn'}</h5>
                                    <button type="button" className="close" onClick={closeModal}><span>&times;</span></button>
                                </div>
                                <form onSubmit={handleSubmit}>
                                    <div className="modal-body">
                                        {error && <div className="alert alert-danger"><i className="fas fa-exclamation-circle mr-1"></i>{error}</div>}
                                        <div className="row">
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Tên khách sạn <span className="text-danger">*</span></label>
                                                    <input type="text" className="form-control" value={formData.tenKhachSan}
                                                        onChange={e => setFormData({ ...formData, tenKhachSan: e.target.value })} required />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Mã địa điểm <span className="text-danger">*</span></label>
                                                    <input type="number" className="form-control" value={formData.maDiaDiem}
                                                        onChange={e => setFormData({ ...formData, maDiaDiem: e.target.value })} required />
                                                </div>
                                            </div>
                                            <div className="col-md-12">
                                                <div className="form-group">
                                                    <label>Địa chỉ</label>
                                                    <input type="text" className="form-control" value={formData.diaChi}
                                                        onChange={e => setFormData({ ...formData, diaChi: e.target.value })} />
                                                </div>
                                            </div>
                                            <div className="col-md-4">
                                                <div className="form-group">
                                                    <label>Số sao (1-5)</label>
                                                    <input type="number" className="form-control" value={formData.soSao}
                                                        onChange={e => setFormData({ ...formData, soSao: e.target.value })} min="1" max="5" />
                                                </div>
                                            </div>
                                            <div className="col-md-4">
                                                <div className="form-group">
                                                    <label>Giá từ (₫)</label>
                                                    <input type="number" className="form-control" value={formData.giaTu}
                                                        onChange={e => setFormData({ ...formData, giaTu: e.target.value })} min="0" />
                                                </div>
                                            </div>
                                            <div className="col-md-4">
                                                <div className="form-group">
                                                    <label>Giá đến (₫)</label>
                                                    <input type="number" className="form-control" value={formData.giaDen}
                                                        onChange={e => setFormData({ ...formData, giaDen: e.target.value })} min="0" />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Trạng thái</label>
                                                    <select className="form-control" value={formData.trangThai}
                                                        onChange={e => setFormData({ ...formData, trangThai: e.target.value })}>
                                                        <option value="active">Hoạt động</option>
                                                        <option value="inactive">Ngừng HĐ</option>
                                                        <option value="pending">Chờ duyệt</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Ảnh đại diện (URL)</label>
                                                    <input type="text" className="form-control" value={formData.anhDaiDien}
                                                        onChange={e => setFormData({ ...formData, anhDaiDien: e.target.value })} />
                                                </div>
                                            </div>
                                            <div className="col-12">
                                                <div className="form-group">
                                                    <label>Mô tả</label>
                                                    <textarea className="form-control" rows="3" value={formData.moTa}
                                                        onChange={e => setFormData({ ...formData, moTa: e.target.value })} />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="modal-footer">
                                        <button type="button" className="btn btn-secondary" onClick={closeModal}>Huỷ</button>
                                        <button type="submit" className="btn btn-primary" disabled={submitting}>
                                            {submitting ? <><span className="spinner-border spinner-border-sm mr-1"></span>Đang lưu...</> : 'Lưu'}
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}

            {/* MODAL XEM CHI TIẾT */}
            {showDetail && detail && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog modal-lg">
                            <div className="modal-content">
                                <div className="modal-header bg-info text-white">
                                    <h5 className="modal-title"><i className="fas fa-hotel mr-2"></i>Chi tiết khách sạn #{detail.maKhachSan || detail.id}</h5>
                                    <button type="button" className="close text-white" onClick={closeDetail}><span>&times;</span></button>
                                </div>
                                <div className="modal-body">
                                    {detail.anhDaiDien && (
                                        <div className="text-center mb-3">
                                            <img src={detail.anhDaiDien} alt={detail.tenKhachSan} style={{ maxHeight: '200px', borderRadius: '8px', objectFit: 'cover' }} />
                                        </div>
                                    )}
                                    <div className="row">
                                        <div className="col-md-6">
                                            <table className="table table-sm table-bordered">
                                                <tbody>
                                                    <tr><th style={{width:'40%'}}>ID</th><td>{detail.maKhachSan || detail.id}</td></tr>
                                                    <tr><th>Tên khách sạn</th><td><strong>{detail.tenKhachSan}</strong></td></tr>
                                                    <tr><th>Số sao</th><td>{stars(detail.soSao)}</td></tr>
                                                    <tr><th>Địa chỉ</th><td>{detail.diaChi || '—'}</td></tr>
                                                    <tr><th>Giá từ</th><td>{fmt(detail.giaTu)}</td></tr>
                                                    <tr><th>Giá đến</th><td>{fmt(detail.giaDen)}</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div className="col-md-6">
                                            <table className="table table-sm table-bordered">
                                                <tbody>
                                                    <tr><th style={{width:'40%'}}>Địa điểm</th><td>{detail.diaDiem?.tenDiaDiem || detail.maDiaDiem || '—'}</td></tr>
                                                    <tr><th>Tỉnh thành</th><td>{detail.diaDiem?.maTinhThanhNavigation?.tenTinhThanh || '—'}</td></tr>
                                                    <tr><th>Rating</th><td>⭐ {detail.ratingAvg?.toFixed(1) || '0.0'} / 5</td></tr>
                                                    <tr><th>Lượt đánh giá</th><td>{detail.totalReviews || 0}</td></tr>
                                                    <tr><th>Trạng thái</th><td><span className={`badge ${getBadge(detail.trangThai).cls}`}>{getBadge(detail.trangThai).label}</span></td></tr>
                                                    <tr><th>Ngày tạo</th><td>{detail.ngayTao ? new Date(detail.ngayTao).toLocaleDateString('vi-VN') : '—'}</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        {detail.moTa && (
                                            <div className="col-12">
                                                <label><strong>Mô tả:</strong></label>
                                                <p className="text-muted">{detail.moTa}</p>
                                            </div>
                                        )}
                                    </div>
                                </div>
                                <div className="modal-footer">
                                    <button type="button" className="btn btn-secondary" onClick={closeDetail}>Đóng</button>
                                    {isAdmin() && (
                                        <button type="button" className="btn btn-info" onClick={() => { closeDetail(); openEdit(detail); }}>
                                            <i className="fas fa-edit mr-1"></i>Sửa
                                        </button>
                                    )}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}
        </>
    );
};

export default HotelsAdmin;
