import React, { useState, useEffect } from 'react';
import { apiClient } from '../../api';
import useAuthStore from '../../store/authStore';

const PAGE_SIZE = 8;
const STATUS_BADGE = {
    'published': { cls: 'badge-success', label: 'Đã đăng' },
    'draft':     { cls: 'badge-secondary', label: 'Bản nháp' },
    'hidden':    { cls: 'badge-warning', label: 'Ẩn' },
    'active':    { cls: 'badge-success', label: 'Đã đăng' },
};
const getBadge = (s) => STATUS_BADGE[(s || '').toLowerCase()] || { cls: 'badge-secondary', label: s || '—' };

// API helpers — dùng /api/feeds (community service)
const postApi = {
    getAll:  (params) => apiClient.get('/feeds', { params }),
    getById: (id)     => apiClient.get(`/feeds/${id}`),
    update:  (id, d)  => apiClient.put(`/feeds/${id}`, d),
    delete:  (id)     => apiClient.delete(`/feeds/${id}`),
};

const Posts = () => {
    const { isAdmin } = useAuthStore();
    const [all, setAll]               = useState([]);
    const [loading, setLoading]       = useState(true);
    const [keyword, setKeyword]       = useState('');
    const [filterStatus, setFilterStatus] = useState('');
    const [filtered, setFiltered]     = useState([]);
    const [page, setPage]             = useState(1);
    const [showDetail, setShowDetail] = useState(false);
    const [detail, setDetail]         = useState(null);

    const totalPages = Math.max(1, Math.ceil(filtered.length / PAGE_SIZE));
    const paged      = filtered.slice((page - 1) * PAGE_SIZE, page * PAGE_SIZE);

    useEffect(() => { load(); }, []);
    useEffect(() => {
        const kw = keyword.trim().toLowerCase();
        setFiltered(all.filter(r => {
            const matchKw = !kw || (r.tieuDe || '').toLowerCase().includes(kw) ||
                (r.nguoiDung?.hoTen || '').toLowerCase().includes(kw);
            const matchSt = !filterStatus || (r.trangThai || '').toLowerCase() === filterStatus;
            return matchKw && matchSt;
        }));
        setPage(1);
    }, [all, keyword, filterStatus]);

    const load = async () => {
        setLoading(true);
        try {
            const res  = await postApi.getAll({});
            const data = res?.data || [];
            setAll(Array.isArray(data) ? data : (data.items || data.data || []));
        } catch (e) { console.error(e); setAll([]); }
        finally { setLoading(false); }
    };

    const openDetail = async (r) => {
        try { const res = await postApi.getById(r.maBaiViet || r.id); setDetail(res?.data || r); }
        catch { setDetail(r); }
        setShowDetail(true);
    };
    const closeDetail = () => { setShowDetail(false); setDetail(null); };

    const handleDelete = async (id, title) => {
        if (!window.confirm(`Xóa bài viết "${title}"?`)) return;
        try { await postApi.delete(id); load(); }
        catch { alert('Xóa thất bại.'); }
    };

    const handleToggleStatus = async (r) => {
        const newStatus = (r.trangThai || '').toLowerCase() === 'published' ? 'hidden' : 'published';
        try { await postApi.update(r.maBaiViet || r.id, { trangThai: newStatus }); load(); }
        catch { alert('Cập nhật thất bại.'); }
    };

    const fmtDate = (d) => d ? new Date(d).toLocaleDateString('vi-VN') : '—';

    return (
        <>
            <div className="content-header">
                <div className="container-fluid"><h1 className="m-0">Quản lý Bài viết</h1></div>
            </div>
            <div className="container-fluid">
                <div className="card p-3 mb-3 d-flex flex-row flex-wrap" style={{ gap: '8px' }}>
                    <input className="form-control" style={{ maxWidth: '300px' }}
                        placeholder="Tìm theo tiêu đề, tác giả..."
                        value={keyword} onChange={e => setKeyword(e.target.value)} />
                    <select className="form-control" style={{ maxWidth: '160px' }}
                        value={filterStatus} onChange={e => { setFilterStatus(e.target.value); setPage(1); }}>
                        <option value="">Tất cả trạng thái</option>
                        <option value="published">Đã đăng</option>
                        <option value="draft">Bản nháp</option>
                        <option value="hidden">Ẩn</option>
                    </select>
                    <button className="btn btn-outline-secondary ml-auto" onClick={load}>
                        <i className="fas fa-sync-alt"></i> Tải lại
                    </button>
                </div>

                <div className="card">
                    <div className="card-body p-0">
                        {loading ? (
                            <div className="text-center py-5"><div className="spinner-border text-primary" role="status"><span className="sr-only">Đang tải...</span></div></div>
                        ) : (
                            <table className="table table-bordered table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th><th>Tiêu đề</th><th>Tác giả</th>
                                        <th>Lượt xem</th><th>Trạng thái</th>
                                        <th>Ngày tạo</th><th>Cập nhật</th><th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {paged.length === 0 ? (
                                        <tr><td colSpan="8" className="text-center py-4">Không có dữ liệu</td></tr>
                                    ) : paged.map(r => {
                                        const badge = getBadge(r.trangThai);
                                        return (
                                            <tr key={r.maBaiViet || r.id}>
                                                <td>{r.maBaiViet || r.id}</td>
                                                <td>
                                                    <div><strong>{r.tieuDe}</strong></div>
                                                    {r.thumbnail && <small className="text-muted"><i className="fas fa-image mr-1"></i>Có ảnh</small>}
                                                </td>
                                                <td>
                                                    <div>{r.nguoiDung?.hoTen || r.maNguoiDung || '—'}</div>
                                                    <small className="text-muted">{r.nguoiDung?.email || ''}</small>
                                                </td>
                                                <td><i className="fas fa-eye mr-1 text-muted"></i>{r.luotXem || 0}</td>
                                                <td><span className={`badge ${badge.cls}`}>{badge.label}</span></td>
                                                <td>{fmtDate(r.ngayTao)}</td>
                                                <td>{fmtDate(r.ngayCapNhat)}</td>
                                                <td>
                                                    <button className="btn btn-sm btn-primary mr-1" onClick={() => openDetail(r)} title="Xem chi tiết">
                                                        <i className="fas fa-eye"></i>
                                                    </button>
                                                    {isAdmin() && <>
                                                        <button
                                                            className={`btn btn-sm mr-1 ${(r.trangThai||'').toLowerCase()==='published' ? 'btn-warning' : 'btn-success'}`}
                                                            onClick={() => handleToggleStatus(r)}
                                                            title={(r.trangThai||'').toLowerCase()==='published' ? 'Ẩn bài' : 'Đăng bài'}
                                                        >
                                                            <i className={`fas ${(r.trangThai||'').toLowerCase()==='published' ? 'fa-eye-slash' : 'fa-check'}`}></i>
                                                        </button>
                                                        <button className="btn btn-sm btn-danger" onClick={() => handleDelete(r.maBaiViet || r.id, r.tieuDe)}>
                                                            <i className="fas fa-trash"></i>
                                                        </button>
                                                    </>}
                                                </td>
                                            </tr>
                                        );
                                    })}
                                </tbody>
                            </table>
                        )}
                    </div>
                </div>

                <div className="d-flex justify-content-between align-items-center mt-3 mb-3">
                    <div>Tổng: <strong>{filtered.length}</strong> bài viết</div>
                    <div className="d-flex align-items-center" style={{ gap: '8px' }}>
                        <button className="btn btn-secondary btn-sm" disabled={page === 1} onClick={() => setPage(p => p - 1)}>← Trước</button>
                        <span>Trang <strong>{page}</strong> / {totalPages}</span>
                        <button className="btn btn-secondary btn-sm" disabled={page >= totalPages} onClick={() => setPage(p => p + 1)}>Sau →</button>
                    </div>
                </div>
            </div>

            {/* MODAL CHI TIẾT */}
            {showDetail && detail && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog modal-xl">
                            <div className="modal-content">
                                <div className="modal-header bg-primary text-white">
                                    <h5 className="modal-title"><i className="fas fa-newspaper mr-2"></i>Chi tiết bài viết #{detail.maBaiViet || detail.id}</h5>
                                    <button type="button" className="close text-white" onClick={closeDetail}><span>&times;</span></button>
                                </div>
                                <div className="modal-body">
                                    {detail.thumbnail && (
                                        <div className="text-center mb-3">
                                            <img src={detail.thumbnail} alt={detail.tieuDe} style={{ maxHeight: '220px', borderRadius: '8px', objectFit: 'cover', maxWidth: '100%' }} />
                                        </div>
                                    )}
                                    <div className="row">
                                        <div className="col-md-6">
                                            <table className="table table-sm table-bordered">
                                                <tbody>
                                                    <tr><th style={{width:'40%'}}>ID</th><td>{detail.maBaiViet || detail.id}</td></tr>
                                                    <tr><th>Tiêu đề</th><td><strong>{detail.tieuDe}</strong></td></tr>
                                                    <tr><th>Slug</th><td><small>{detail.slug || '—'}</small></td></tr>
                                                    <tr><th>Lượt xem</th><td>{detail.luotXem || 0}</td></tr>
                                                    <tr><th>Trạng thái</th><td><span className={`badge ${getBadge(detail.trangThai).cls}`}>{getBadge(detail.trangThai).label}</span></td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div className="col-md-6">
                                            <table className="table table-sm table-bordered">
                                                <tbody>
                                                    <tr><th style={{width:'40%'}}>Tác giả</th><td><strong>{detail.nguoiDung?.hoTen || detail.maNguoiDung || '—'}</strong></td></tr>
                                                    <tr><th>Email</th><td>{detail.nguoiDung?.email || '—'}</td></tr>
                                                    <tr><th>Bình luận</th><td>{detail.binhLuanBaiViets?.length || 0} bình luận</td></tr>
                                                    <tr><th>Ngày tạo</th><td>{fmtDate(detail.ngayTao)}</td></tr>
                                                    <tr><th>Cập nhật</th><td>{fmtDate(detail.ngayCapNhat)}</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        {detail.noiDung && (
                                            <div className="col-12 mt-2">
                                                <label><strong>Nội dung:</strong></label>
                                                <div className="border rounded p-3 bg-light" style={{ maxHeight: '300px', overflowY: 'auto', whiteSpace: 'pre-wrap' }}>
                                                    {detail.noiDung}
                                                </div>
                                            </div>
                                        )}
                                        {detail.binhLuanBaiViets?.length > 0 && (
                                            <div className="col-12 mt-3">
                                                <h6 className="font-weight-bold border-bottom pb-1">💬 Bình luận ({detail.binhLuanBaiViets.length})</h6>
                                                <table className="table table-sm table-bordered">
                                                    <thead className="thead-light"><tr><th>ID</th><th>Người dùng</th><th>Nội dung</th><th>Ngày tạo</th></tr></thead>
                                                    <tbody>
                                                        {detail.binhLuanBaiViets.map(c => (
                                                            <tr key={c.maBinhLuan}>
                                                                <td>{c.maBinhLuan}</td>
                                                                <td>{c.nguoiDung?.hoTen || c.maNguoiDung}</td>
                                                                <td>{c.noiDung}</td>
                                                                <td>{fmtDate(c.ngayTao)}</td>
                                                            </tr>
                                                        ))}
                                                    </tbody>
                                                </table>
                                            </div>
                                        )}
                                    </div>
                                </div>
                                <div className="modal-footer">
                                    <button type="button" className="btn btn-secondary" onClick={closeDetail}>Đóng</button>
                                    {isAdmin() && (
                                        <button type="button" className="btn btn-danger" onClick={() => { closeDetail(); handleDelete(detail.maBaiViet || detail.id, detail.tieuDe); }}>
                                            <i className="fas fa-trash mr-1"></i>Xóa
                                        </button>
                                    )}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}
        </>
    );
};

export default Posts;
