import React, { useState, useEffect } from 'react';
import { restaurantApi } from '../../api';
import useAuthStore from '../../store/authStore';

const PAGE_SIZE = 8;

const STATUS_BADGE = {
    'active':   { cls: 'badge-success', label: 'Hoạt động' },
    'inactive': { cls: 'badge-danger',  label: 'Ngừng hoạt động' },
    'pending':  { cls: 'badge-warning', label: 'Chờ duyệt' },
};
const getBadge = (s) => STATUS_BADGE[(s || '').toLowerCase()] || { cls: 'badge-secondary', label: s || '—' };

const emptyForm = {
    tenNhaHang: '', moTa: '', maDiaDiem: '', maLoaiAmThuc: '',
    giaTrungBinh: '', anhDaiDien: '', trangThai: 'active',
};

const Restaurants = () => {
    const { isAdmin } = useAuthStore();

    const [all, setAll]               = useState([]);
    const [loading, setLoading]       = useState(true);
    const [keyword, setKeyword]       = useState('');
    const [filtered, setFiltered]     = useState([]);
    const [page, setPage]             = useState(1);
    const [showModal, setShowModal]   = useState(false);
    const [showDetail, setShowDetail] = useState(false);
    const [editing, setEditing]       = useState(null);
    const [detail, setDetail]         = useState(null);
    const [formData, setFormData]     = useState(emptyForm);
    const [error, setError]           = useState('');
    const [submitting, setSubmitting] = useState(false);

    const totalPages = Math.max(1, Math.ceil(filtered.length / PAGE_SIZE));
    const paged      = filtered.slice((page - 1) * PAGE_SIZE, page * PAGE_SIZE);

    useEffect(() => { load(); }, []);
    useEffect(() => {
        const kw = keyword.trim().toLowerCase();
        setFiltered(all.filter(r =>
            (r.tenNhaHang || '').toLowerCase().includes(kw) ||
            (r.diaDiem?.tenDiaDiem || '').toLowerCase().includes(kw) ||
            (r.loaiAmThuc?.tenLoai || '').toLowerCase().includes(kw)
        ));
        setPage(1);
    }, [all, keyword]);

    const load = async () => {
        setLoading(true);
        try {
            const res  = await restaurantApi.search({});
            const data = res?.data || [];
            const items = Array.isArray(data) ? data : (data.items || data.data || []);
            setAll(items);
        } catch (e) {
            console.error('Lỗi tải nhà hàng:', e);
            setAll([]);
        } finally { setLoading(false); }
    };

    const openAdd = () => {
        setError(''); setEditing(null); setFormData(emptyForm); setShowModal(true);
    };
    const openEdit = (r) => {
        setError('');
        setEditing(r);
        setFormData({
            tenNhaHang:   r.tenNhaHang   || '',
            moTa:         r.moTa         || '',
            maDiaDiem:    r.maDiaDiem    || '',
            maLoaiAmThuc: r.maLoaiAmThuc || '',
            giaTrungBinh: r.giaTrungBinh || '',
            anhDaiDien:   r.anhDaiDien   || '',
            trangThai:    (r.trangThai || 'active').toLowerCase(),
        });
        setShowModal(true);
    };
    const openDetail = async (r) => {
        try {
            const res  = await restaurantApi.getById(r.maNhaHang || r.id);
            setDetail(res?.data || r);
        } catch { setDetail(r); }
        setShowDetail(true);
    };
    const closeModal  = () => { setShowModal(false);  setEditing(null); setError(''); };
    const closeDetail = () => { setShowDetail(false); setDetail(null); };

    const handleSubmit = async (e) => {
        e.preventDefault(); setError(''); setSubmitting(true);
        try {
            if (editing) await restaurantApi.update(editing.maNhaHang || editing.id, formData);
            else         await restaurantApi.create(formData);
            closeModal(); load();
        } catch (e) {
            setError(e.response?.data?.message || 'Thao tác thất bại.');
        } finally { setSubmitting(false); }
    };

    const handleDelete = async (id, name) => {
        if (!window.confirm(`Xóa nhà hàng "${name}"?`)) return;
        try { await restaurantApi.delete(id); load(); }
        catch { alert('Xóa thất bại.'); }
    };

    const fmt = (n) => n != null ? Number(n).toLocaleString('vi-VN') + ' ₫' : '—';

    return (
        <>
            <div className="content-header">
                <div className="container-fluid">
                    <h1 className="m-0">Quản lý Nhà hàng</h1>
                </div>
            </div>

            <div className="container-fluid">
                {/* Filter bar */}
                <div className="card p-3 mb-3 d-flex flex-row flex-wrap" style={{ gap: '8px' }}>
                    <input
                        className="form-control" style={{ maxWidth: '320px' }}
                        placeholder="Tìm theo tên, địa điểm, loại ẩm thực..."
                        value={keyword} onChange={e => setKeyword(e.target.value)}
                    />
                    {isAdmin() && (
                        <button className="btn btn-success ml-auto" onClick={openAdd}>
                            <i className="fas fa-plus"></i> Thêm nhà hàng
                        </button>
                    )}
                </div>

                {/* Table */}
                <div className="card">
                    <div className="card-body p-0">
                        {loading ? (
                            <div className="text-center py-5">
                                <div className="spinner-border text-primary" role="status">
                                    <span className="sr-only">Đang tải...</span>
                                </div>
                            </div>
                        ) : (
                            <table className="table table-bordered table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Tên nhà hàng</th>
                                        <th>Địa điểm</th>
                                        <th>Loại ẩm thực</th>
                                        <th>Giá TB</th>
                                        <th>Rating</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {paged.length === 0 ? (
                                        <tr><td colSpan="8" className="text-center py-4">Không có dữ liệu</td></tr>
                                    ) : paged.map(r => {
                                        const badge = getBadge(r.trangThai);
                                        return (
                                            <tr key={r.maNhaHang || r.id}>
                                                <td>{r.maNhaHang || r.id}</td>
                                                <td><strong>{r.tenNhaHang}</strong></td>
                                                <td>{r.diaDiem?.tenDiaDiem || r.maDiaDiem || '—'}</td>
                                                <td>{r.loaiAmThuc?.tenLoai || '—'}</td>
                                                <td>{fmt(r.giaTrungBinh)}</td>
                                                <td>⭐ {r.ratingAvg?.toFixed(1) || '0.0'} ({r.totalReviews || 0})</td>
                                                <td><span className={`badge ${badge.cls}`}>{badge.label}</span></td>
                                                <td>
                                                    <button className="btn btn-sm btn-primary mr-1" onClick={() => openDetail(r)} title="Xem chi tiết">
                                                        <i className="fas fa-eye"></i>
                                                    </button>
                                                    {isAdmin() && <>
                                                        <button className="btn btn-sm btn-info mr-1" onClick={() => openEdit(r)} title="Sửa">
                                                            <i className="fas fa-edit"></i>
                                                        </button>
                                                        <button className="btn btn-sm btn-danger" onClick={() => handleDelete(r.maNhaHang || r.id, r.tenNhaHang)} title="Xóa">
                                                            <i className="fas fa-trash"></i>
                                                        </button>
                                                    </>}
                                                </td>
                                            </tr>
                                        );
                                    })}
                                </tbody>
                            </table>
                        )}
                    </div>
                </div>

                {/* Pagination */}
                <div className="d-flex justify-content-between align-items-center mt-3 mb-3">
                    <div>Tổng: <strong>{filtered.length}</strong> nhà hàng</div>
                    <div className="d-flex align-items-center" style={{ gap: '8px' }}>
                        <button className="btn btn-secondary btn-sm" disabled={page === 1} onClick={() => setPage(p => p - 1)}>← Trước</button>
                        <span>Trang <strong>{page}</strong> / {totalPages}</span>
                        <button className="btn btn-secondary btn-sm" disabled={page >= totalPages} onClick={() => setPage(p => p + 1)}>Sau →</button>
                    </div>
                </div>
            </div>

            {/* MODAL THÊM/SỬA */}
            {showModal && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog modal-lg">
                            <div className="modal-content">
                                <div className="modal-header">
                                    <h5 className="modal-title">{editing ? 'Sửa nhà hàng' : 'Thêm nhà hàng'}</h5>
                                    <button type="button" className="close" onClick={closeModal}><span>&times;</span></button>
                                </div>
                                <form onSubmit={handleSubmit}>
                                    <div className="modal-body">
                                        {error && <div className="alert alert-danger"><i className="fas fa-exclamation-circle mr-1"></i>{error}</div>}
                                        <div className="row">
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Tên nhà hàng <span className="text-danger">*</span></label>
                                                    <input type="text" className="form-control" value={formData.tenNhaHang}
                                                        onChange={e => setFormData({ ...formData, tenNhaHang: e.target.value })} required />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Mã địa điểm <span className="text-danger">*</span></label>
                                                    <input type="number" className="form-control" value={formData.maDiaDiem}
                                                        onChange={e => setFormData({ ...formData, maDiaDiem: e.target.value })} required />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Mã loại ẩm thực</label>
                                                    <input type="number" className="form-control" value={formData.maLoaiAmThuc}
                                                        onChange={e => setFormData({ ...formData, maLoaiAmThuc: e.target.value })} />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Giá trung bình (₫)</label>
                                                    <input type="number" className="form-control" value={formData.giaTrungBinh}
                                                        onChange={e => setFormData({ ...formData, giaTrungBinh: e.target.value })} min="0" />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Trạng thái</label>
                                                    <select className="form-control" value={formData.trangThai}
                                                        onChange={e => setFormData({ ...formData, trangThai: e.target.value })}>
                                                        <option value="active">Hoạt động</option>
                                                        <option value="inactive">Ngừng hoạt động</option>
                                                        <option value="pending">Chờ duyệt</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Ảnh đại diện (URL)</label>
                                                    <input type="text" className="form-control" value={formData.anhDaiDien}
                                                        onChange={e => setFormData({ ...formData, anhDaiDien: e.target.value })} />
                                                </div>
                                            </div>
                                            <div className="col-12">
                                                <div className="form-group">
                                                    <label>Mô tả</label>
                                                    <textarea className="form-control" rows="3" value={formData.moTa}
                                                        onChange={e => setFormData({ ...formData, moTa: e.target.value })} />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="modal-footer">
                                        <button type="button" className="btn btn-secondary" onClick={closeModal}>Huỷ</button>
                                        <button type="submit" className="btn btn-primary" disabled={submitting}>
                                            {submitting ? <><span className="spinner-border spinner-border-sm mr-1"></span>Đang lưu...</> : 'Lưu'}
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}

            {/* MODAL XEM CHI TIẾT */}
            {showDetail && detail && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog modal-lg">
                            <div className="modal-content">
                                <div className="modal-header bg-primary text-white">
                                    <h5 className="modal-title"><i className="fas fa-utensils mr-2"></i>Chi tiết nhà hàng #{detail.maNhaHang || detail.id}</h5>
                                    <button type="button" className="close text-white" onClick={closeDetail}><span>&times;</span></button>
                                </div>
                                <div className="modal-body">
                                    {detail.anhDaiDien && (
                                        <div className="text-center mb-3">
                                            <img src={detail.anhDaiDien} alt={detail.tenNhaHang} style={{ maxHeight: '200px', borderRadius: '8px', objectFit: 'cover' }} />
                                        </div>
                                    )}
                                    <div className="row">
                                        <div className="col-md-6">
                                            <table className="table table-sm table-bordered">
                                                <tbody>
                                                    <tr><th style={{width:'40%'}}>ID</th><td>{detail.maNhaHang || detail.id}</td></tr>
                                                    <tr><th>Tên nhà hàng</th><td><strong>{detail.tenNhaHang}</strong></td></tr>
                                                    <tr><th>Slug</th><td>{detail.slug || '—'}</td></tr>
                                                    <tr><th>Loại ẩm thực</th><td>{detail.loaiAmThuc?.tenLoai || detail.maLoaiAmThuc || '—'}</td></tr>
                                                    <tr><th>Giá trung bình</th><td>{fmt(detail.giaTrungBinh)}</td></tr>
                                                    <tr><th>Trạng thái</th><td><span className={`badge ${getBadge(detail.trangThai).cls}`}>{getBadge(detail.trangThai).label}</span></td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div className="col-md-6">
                                            <table className="table table-sm table-bordered">
                                                <tbody>
                                                    <tr><th style={{width:'40%'}}>Địa điểm</th><td>{detail.diaDiem?.tenDiaDiem || detail.maDiaDiem || '—'}</td></tr>
                                                    <tr><th>Tỉnh thành</th><td>{detail.diaDiem?.maTinhThanhNavigation?.tenTinhThanh || '—'}</td></tr>
                                                    <tr><th>Rating</th><td>⭐ {detail.ratingAvg?.toFixed(1) || '0.0'} / 5</td></tr>
                                                    <tr><th>Lượt đánh giá</th><td>{detail.totalReviews || 0}</td></tr>
                                                    <tr><th>Ngày tạo</th><td>{detail.ngayTao ? new Date(detail.ngayTao).toLocaleDateString('vi-VN') : '—'}</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        {detail.moTa && (
                                            <div className="col-12">
                                                <div className="form-group">
                                                    <label><strong>Mô tả:</strong></label>
                                                    <p className="text-muted">{detail.moTa}</p>
                                                </div>
                                            </div>
                                        )}
                                    </div>
                                </div>
                                <div className="modal-footer">
                                    <button type="button" className="btn btn-secondary" onClick={closeDetail}>Đóng</button>
                                    {isAdmin() && (
                                        <button type="button" className="btn btn-info" onClick={() => { closeDetail(); openEdit(detail); }}>
                                            <i className="fas fa-edit mr-1"></i>Sửa
                                        </button>
                                    )}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}
        </>
    );
};

export default Restaurants;
