import React, { useState, useEffect } from 'react';
import { apiClient } from '../../api';
import useAuthStore from '../../store/authStore';

const PAGE_SIZE = 8;

/* ─────────────────────────────────────────
   Các loại danh mục được quản lý trong tab
───────────────────────────────────────── */
const CATEGORY_TYPES = [
    {
        key:      'cuisine',
        label:    'Loại ẩm thực',
        icon:     'fa-utensils',
        color:    'badge-danger',
        api:      null,   // Backend chưa có endpoint riêng
        staticItems: [
            'Món Việt', 'Món Hoa', 'Món Nhật', 'Món Hàn', 'Món Thái',
            'Món Ý', 'Đồ nướng BBQ', 'Hải sản', 'Buffet', 'Chay', 'Fastfood', 'Khác'
        ],
        fields:    [],
        labels:    {},
        idKey:     null,
        nameKey:   null,
        isStatic:  true,
    },
    {
        key:      'vehicle-type',
        label:    'Loại phương tiện',
        icon:     'fa-bus',
        color:    'badge-warning',
        api:      null,
        staticItems: ['Xe buýt', 'Xe khách', 'Tàu hỏa', 'Máy bay', 'Tàu thuyền', 'Xe máy', 'Ô tô', 'Khác'],
        fields:    [],
        labels:    {},
        idKey:     null,
        nameKey:   null,
        isStatic:  true,
    },
    {
        key:      'place-category',
        label:    'Danh mục địa điểm (Tỉnh/Thành)',
        icon:     'fa-map-marker-alt',
        color:    'badge-primary',
        api: {
            getAll:  ()          => apiClient.get('/places/categories'),
            create:  (d)         => apiClient.post('/places/categories', d),
            update:  (id, d)     => apiClient.put(`/places/categories/${id}`, d),
            delete:  (id)        => apiClient.delete(`/places/categories/${id}`),
        },
        fields:    ['name'],
        labels:    { name: 'Tên tỉnh/thành phố' },
        idKey:     'id',
        nameKey:   'name',
    },
];

const emptyForm = (fields) => Object.fromEntries(fields.map(f => [f, '']));

const ServiceCategories = () => {
    const { isAdmin } = useAuthStore();
    const [activeTab, setActiveTab] = useState(CATEGORY_TYPES[0].key);
    const [data, setData]           = useState({});       // { [key]: items[] }
    const [loading, setLoading]     = useState({});
    const [keyword, setKeyword]     = useState('');
    const [page, setPage]           = useState({});
    const [showModal, setShowModal] = useState(false);
    const [showDetail, setShowDetail] = useState(false);
    const [editing, setEditing]     = useState(null);
    const [detailItem, setDetailItem] = useState(null);
    const [formData, setFormData]   = useState({});
    const [error, setError]         = useState('');
    const [submitting, setSubmitting] = useState(false);

    const currentType = CATEGORY_TYPES.find(t => t.key === activeTab);
    const items       = data[activeTab] || [];
    const kw          = keyword.trim().toLowerCase();
    const filtered    = currentType?.isStatic
        ? (currentType.staticItems || []).filter(s => s.toLowerCase().includes(kw))
        : items.filter(item => (item[currentType?.nameKey] || '').toLowerCase().includes(kw));
    const curPage     = page[activeTab] || 1;
    const totalPages  = Math.max(1, Math.ceil(filtered.length / PAGE_SIZE));
    const paged       = filtered.slice((curPage - 1) * PAGE_SIZE, curPage * PAGE_SIZE);

    useEffect(() => { loadTab(activeTab); }, [activeTab]);

    const loadTab = async (key) => {
        const type = CATEGORY_TYPES.find(t => t.key === key);
        if (!type || type.isStatic) return;
        setLoading(l => ({ ...l, [key]: true }));
        try {
            const res  = await type.api.getAll();
            const raw  = res?.data || [];
            const list = Array.isArray(raw) ? raw : (raw.items || raw.data || []);
            const unique = list.filter((item, i, arr) => i === arr.findIndex(x => x[type.idKey] === item[type.idKey]));
            setData(d => ({ ...d, [key]: unique }));
        } catch (e) { console.error(e); setData(d => ({ ...d, [key]: [] })); }
        finally { setLoading(l => ({ ...l, [key]: false })); }
    };

    const openAdd = () => {
        setError(''); setEditing(null);
        setFormData(emptyForm(currentType.fields));
        setShowModal(true);
    };
    const openEdit = (item) => {
        setError(''); setEditing(item);
        setFormData(Object.fromEntries(currentType.fields.map(f => [f, item[f] || ''])));
        setShowModal(true);
    };
    const openDetail = (item) => { setDetailItem(item); setShowDetail(true); };
    const closeModal  = () => { setShowModal(false); setEditing(null); setError(''); };
    const closeDetail = () => { setShowDetail(false); setDetailItem(null); };

    const handleSubmit = async (e) => {
        e.preventDefault(); setError(''); setSubmitting(true);
        try {
            if (editing) await currentType.api.update(editing[currentType.idKey], formData);
            else         await currentType.api.create(formData);
            closeModal(); loadTab(activeTab);
        } catch (e) { setError(e.response?.data?.message || 'Thao tác thất bại.'); }
        finally { setSubmitting(false); }
    };

    const handleDelete = async (item) => {
        const name = item[currentType.nameKey] || 'này';
        if (!window.confirm(`Xóa "${name}"?`)) return;
        try { await currentType.api.delete(item[currentType.idKey]); loadTab(activeTab); }
        catch { alert('Xóa thất bại.'); }
    };

    const setTabPage = (p) => setPage(prev => ({ ...prev, [activeTab]: p }));

    return (
        <>
            <div className="content-header">
                <div className="container-fluid"><h1 className="m-0">Quản lý Danh mục</h1></div>
            </div>
            <div className="container-fluid">
                {/* Tabs */}
                <div className="card mb-3">
                    <div className="card-header p-0">
                        <ul className="nav nav-tabs" role="tablist">
                            {CATEGORY_TYPES.map(t => (
                                <li className="nav-item" key={t.key}>
                                    <button
                                        className={`nav-link ${activeTab === t.key ? 'active' : ''}`}
                                        onClick={() => { setActiveTab(t.key); setKeyword(''); }}
                                    >
                                        <i className={`fas ${t.icon} mr-1`}></i>{t.label}
                                    </button>
                                </li>
                            ))}
                        </ul>
                    </div>
                </div>

                {/* Filter bar */}
                <div className="card p-3 mb-3 d-flex flex-row flex-wrap" style={{ gap: '8px' }}>
                    <input className="form-control" style={{ maxWidth: '300px' }}
                        placeholder={`Tìm trong ${currentType?.label}...`}
                        value={keyword} onChange={e => { setKeyword(e.target.value); setTabPage(1); }} />
                    {isAdmin() && !currentType?.isStatic && (
                        <button className="btn btn-success ml-auto" onClick={openAdd}>
                            <i className="fas fa-plus"></i> Thêm
                        </button>
                    )}
                </div>

                {/* Table */}
                <div className="card">
                    <div className="card-body p-0">
                        {loading[activeTab] ? (
                            <div className="text-center py-5"><div className="spinner-border text-primary" role="status"><span className="sr-only">Đang tải...</span></div></div>
                        ) : currentType?.isStatic ? (
                            /* Static list (loại phương tiện) */
                            <table className="table table-bordered table-striped mb-0">
                                <thead><tr><th>#</th><th>Loại phương tiện</th><th>Ghi chú</th></tr></thead>
                                <tbody>
                                    {paged.length === 0 ? (
                                        <tr><td colSpan="3" className="text-center py-4">Không có dữ liệu</td></tr>
                                    ) : paged.map((s, i) => (
                                        <tr key={s}>
                                            <td>{(curPage - 1) * PAGE_SIZE + i + 1}</td>
                                            <td><strong>{s}</strong></td>
                                            <td><span className="badge badge-info">Hệ thống</span></td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        ) : (
                            /* Dynamic API list */
                            <table className="table table-bordered table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        {currentType?.fields.map(f => <th key={f}>{currentType.labels[f] || f}</th>)}
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {paged.length === 0 ? (
                                        <tr><td colSpan={currentType.fields.length + 2} className="text-center py-4">Không có dữ liệu</td></tr>
                                    ) : paged.map(item => (
                                        <tr key={item[currentType.idKey]}>
                                            <td>{item[currentType.idKey]}</td>
                                            {currentType.fields.map(f => (
                                                <td key={f}>{f === currentType.nameKey ? <strong>{item[f]}</strong> : (item[f] || '—')}</td>
                                            ))}
                                            <td>
                                                <button className="btn btn-sm btn-primary mr-1" onClick={() => openDetail(item)} title="Xem chi tiết">
                                                    <i className="fas fa-eye"></i>
                                                </button>
                                                {isAdmin() && <>
                                                    <button className="btn btn-sm btn-info mr-1" onClick={() => openEdit(item)}><i className="fas fa-edit"></i></button>
                                                    <button className="btn btn-sm btn-danger" onClick={() => handleDelete(item)}><i className="fas fa-trash"></i></button>
                                                </>}
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        )}
                    </div>
                </div>

                {/* Pagination */}
                <div className="d-flex justify-content-between align-items-center mt-3 mb-3">
                    <div>Tổng: <strong>{filtered.length}</strong> mục — <span className="badge badge-light">{currentType?.label}</span></div>
                    <div className="d-flex align-items-center" style={{ gap: '8px' }}>
                        <button className="btn btn-secondary btn-sm" disabled={curPage === 1} onClick={() => setTabPage(curPage - 1)}>← Trước</button>
                        <span>Trang <strong>{curPage}</strong> / {totalPages}</span>
                        <button className="btn btn-secondary btn-sm" disabled={curPage >= totalPages} onClick={() => setTabPage(curPage + 1)}>Sau →</button>
                    </div>
                </div>
            </div>

            {/* MODAL THÊM / SỬA */}
            {showModal && currentType && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog">
                            <div className="modal-content">
                                <div className="modal-header">
                                    <h5 className="modal-title">{editing ? `Sửa ${currentType.label}` : `Thêm ${currentType.label}`}</h5>
                                    <button type="button" className="close" onClick={closeModal}><span>&times;</span></button>
                                </div>
                                <form onSubmit={handleSubmit}>
                                    <div className="modal-body">
                                        {error && <div className="alert alert-danger"><i className="fas fa-exclamation-circle mr-1"></i>{error}</div>}
                                        {currentType.fields.map(f => (
                                            <div className="form-group" key={f}>
                                                <label>{currentType.labels[f] || f} <span className="text-danger">*</span></label>
                                                <input type="text" className="form-control"
                                                    value={formData[f] || ''}
                                                    onChange={e => setFormData({ ...formData, [f]: e.target.value })}
                                                    required />
                                            </div>
                                        ))}
                                    </div>
                                    <div className="modal-footer">
                                        <button type="button" className="btn btn-secondary" onClick={closeModal}>Huỷ</button>
                                        <button type="submit" className="btn btn-primary" disabled={submitting}>
                                            {submitting ? <><span className="spinner-border spinner-border-sm mr-1"></span>Đang lưu...</> : 'Lưu'}
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}

            {/* MODAL CHI TIẾT */}
            {showDetail && detailItem && currentType && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog">
                            <div className="modal-content">
                                <div className="modal-header bg-dark text-white">
                                    <h5 className="modal-title">
                                        <i className={`fas ${currentType.icon} mr-2`}></i>
                                        Chi tiết — {currentType.label}
                                    </h5>
                                    <button type="button" className="close text-white" onClick={closeDetail}><span>&times;</span></button>
                                </div>
                                <div className="modal-body">
                                    <table className="table table-sm table-bordered">
                                        <tbody>
                                            <tr><th style={{width:'40%'}}>ID</th><td>{detailItem[currentType.idKey]}</td></tr>
                                            {currentType.fields.map(f => (
                                                <tr key={f}>
                                                    <th>{currentType.labels[f] || f}</th>
                                                    <td>{detailItem[f] || '—'}</td>
                                                </tr>
                                            ))}
                                        </tbody>
                                    </table>
                                </div>
                                <div className="modal-footer">
                                    <button type="button" className="btn btn-secondary" onClick={closeDetail}>Đóng</button>
                                    {isAdmin() && (
                                        <button type="button" className="btn btn-info" onClick={() => { closeDetail(); openEdit(detailItem); }}>
                                            <i className="fas fa-edit mr-1"></i>Sửa
                                        </button>
                                    )}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}
        </>
    );
};

export default ServiceCategories;
