import React, { useMemo, useState, useEffect } from 'react';
import { userApi } from '../../api';

const Users = () => {
    const [keyword, setKeyword] = useState('');
    const [role, setRole] = useState('');
    const [currentPage, setCurrentPage] = useState(1);
    const [usersList, setUsersList] = useState([]);
    const [loading, setLoading] = useState(true);
    const PAGE_SIZE = 8;

    const fetchUsers = async () => {
        setLoading(true);
        try {
            const res = await userApi.getAll({ pageSize: 100 });
            setUsersList(res.data?.items || res.data || []);
        } catch (error) {
            console.error("Lỗi khi tải người dùng:", error);
        } finally {
            setLoading(false);
        }
    };

    useEffect(() => {
        fetchUsers();
    }, []);

    const roles = [...new Set(usersList.map((user) => user.role))].filter(Boolean);
    
    // ==================== FILTER USERS ====================
    const filteredUsers = useMemo(() => {
        const normalizedKeyword = keyword.trim().toLowerCase();

        return usersList.filter((user) => {
            const fullName = `${user.firstName || ''} ${user.lastName || ''}`.trim() || user.username || '';
            const matchKeyword =
                !normalizedKeyword ||
                fullName.toLowerCase().includes(normalizedKeyword) ||
                (user.email && user.email.toLowerCase().includes(normalizedKeyword)) ||
                (user.phoneNumber && user.phoneNumber.includes(normalizedKeyword));
            const matchRole = !role || user.role === role;

            return matchKeyword && matchRole;
        });
    }, [usersList, keyword, role]);

    const totalPages = Math.max(1, Math.ceil(filteredUsers.length / PAGE_SIZE));
    const paginated = filteredUsers.slice((currentPage - 1) * PAGE_SIZE, currentPage * PAGE_SIZE);

    // ==================== PAGINATION HANDLING ====================
    const changePage = (p) => setCurrentPage(Math.min(Math.max(1, p), totalPages));

    const handleDelete = async (id) => {
        if (!window.confirm("Bạn chắc chắn muốn xóa người dùng này?")) return;
        try {
            await userApi.delete(id);
            fetchUsers();
        } catch (error) {
            console.error("Lỗi khi xóa người dùng:", error);
            alert("Xóa thất bại!");
        }
    };

    const openEdit = (user) => {
        alert("Tính năng sửa đang được cập nhật!");
    };

    return (
        <div className="container-fluid">
            <div className="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 className="h3 mb-0 text-gray-800">Quản lý người dùng</h1>
                <span className="btn btn-sm btn-primary shadow-sm">UC020</span>
            </div>

            <div className="card shadow mb-4">
                <div className="card-header py-3">
                    <div className="row">
                        <div className="col-md-8">
                            <input
                                className="form-control"
                                placeholder="Tìm tên, email, số điện thoại..."
                                value={keyword}
                                onChange={(event) => { setKeyword(event.target.value); setCurrentPage(1); }}
                            />
                        </div>
                        <div className="col-md-4">
                            <select className="form-control" value={role} onChange={(event) => { setRole(event.target.value); setCurrentPage(1); }}>
                                <option value="">Tất cả vai trò</option>
                                {roles.map((item) => (
                                    <option value={item} key={item}>{item}</option>
                                ))}
                            </select>
                        </div>
                    </div>
                </div>

                <div className="card-body">
                    {loading ? (
                        <div className="text-center p-5">
                            <div className="spinner-border text-primary" role="status"></div>
                        </div>
                    ) : (
                        <div className="table-responsive">
                            <table className="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Họ tên / Username</th>
                                        <th>Email</th>
                                        <th>SĐT</th>
                                        <th>Vai trò</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {paginated.length === 0 ? (
                                        <tr>
                                            <td colSpan="7" className="text-center py-4">Không có dữ liệu</td>
                                        </tr>
                                    ) : (
                                        paginated.map((user) => (
                                            <tr key={user.id}>
                                                <td>{user.id}</td>
                                                <td>{`${user.firstName || ''} ${user.lastName || ''}`.trim() || user.username || '-'}</td>
                                                <td>{user.email || '-'}</td>
                                                <td>{user.phoneNumber || '-'}</td>
                                                <td><span className="badge badge-primary">{user.role || 'User'}</span></td>
                                                <td><span className="badge badge-success">Active</span></td>
                                                <td>
                                                    <button className="btn btn-sm btn-info mr-1" onClick={() => openEdit(user)}>
                                                        <i className="fas fa-edit"></i>
                                                    </button>
                                                    <button className="btn btn-sm btn-danger" onClick={() => handleDelete(user.id)}>
                                                        <i className="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        ))
                                    )}
                                </tbody>
                            </table>
                        </div>
                    )}
                </div>
            </div>

            {/* PAGINATION */}
            {!loading && (
                <div className="d-flex justify-content-between align-items-center mt-3 mb-3">
                    <div>Tổng: <strong>{filteredUsers.length}</strong> người dùng</div>
                    <div className="d-flex align-items-center" style={{ gap: '8px' }}>
                        <button
                            className="btn btn-secondary btn-sm"
                            disabled={currentPage === 1}
                            onClick={() => changePage(currentPage - 1)}
                        >
                            ← Previous
                        </button>

                        <span>Trang <strong>{currentPage}</strong> / {totalPages}</span>

                        <button
                            className="btn btn-secondary btn-sm"
                            disabled={currentPage === totalPages}
                            onClick={() => changePage(currentPage + 1)}
                        >
                            Next →
                        </button>
                    </div>
                </div>
            )}
        </div>
    );
};

export default Users;