import React, { useState, useEffect } from 'react';
import { vehicleApi } from '../../api';
import useAuthStore from '../../store/authStore';

const PAGE_SIZE = 8;
const STATUS_BADGE = {
    'active':   { cls: 'badge-success', label: 'Hoạt động' },
    'inactive': { cls: 'badge-danger',  label: 'Ngừng HĐ' },
    'pending':  { cls: 'badge-warning', label: 'Chờ duyệt' },
};
const getBadge = (s) => STATUS_BADGE[(s || '').toLowerCase()] || { cls: 'badge-secondary', label: s || '—' };

const VEHICLE_TYPES = ['Xe buýt', 'Xe khách', 'Tàu hỏa', 'Máy bay', 'Tàu thuyền', 'Xe máy', 'Ô tô', 'Khác'];

const emptyForm = {
    tenPhuongTien: '', loaiPhuongTien: 'Xe buýt', maDiaDiem: '',
    hangXe: '', soChoNgoi: '', diemKhoiHanh: '', diemDen: '',
    giaTrungBinh: '', anhDaiDien: '', moTa: '', trangThai: 'active',
};

const Vehicles = () => {
    const { isAdmin } = useAuthStore();
    const [all, setAll]               = useState([]);
    const [loading, setLoading]       = useState(true);
    const [keyword, setKeyword]       = useState('');
    const [filterType, setFilterType] = useState('');
    const [filtered, setFiltered]     = useState([]);
    const [page, setPage]             = useState(1);
    const [showModal, setShowModal]   = useState(false);
    const [showDetail, setShowDetail] = useState(false);
    const [editing, setEditing]       = useState(null);
    const [detail, setDetail]         = useState(null);
    const [formData, setFormData]     = useState(emptyForm);
    const [error, setError]           = useState('');
    const [submitting, setSubmitting] = useState(false);

    const totalPages = Math.max(1, Math.ceil(filtered.length / PAGE_SIZE));
    const paged      = filtered.slice((page - 1) * PAGE_SIZE, page * PAGE_SIZE);

    useEffect(() => { load(); }, []);
    useEffect(() => {
        const kw = keyword.trim().toLowerCase();
        setFiltered(all.filter(r => {
            const matchKw   = !kw || (r.tenPhuongTien || '').toLowerCase().includes(kw) ||
                (r.diemKhoiHanh || '').toLowerCase().includes(kw) || (r.diemDen || '').toLowerCase().includes(kw);
            const matchType = !filterType || r.loaiPhuongTien === filterType;
            return matchKw && matchType;
        }));
        setPage(1);
    }, [all, keyword, filterType]);

    const load = async () => {
        setLoading(true);
        try {
            const res  = await vehicleApi.search({});
            const data = res?.data || [];
            setAll(Array.isArray(data) ? data : (data.items || data.data || []));
        } catch (e) { console.error(e); setAll([]); }
        finally { setLoading(false); }
    };

    const openAdd    = () => { setError(''); setEditing(null); setFormData(emptyForm); setShowModal(true); };
    const openEdit   = (r) => {
        setError(''); setEditing(r);
        setFormData({
            tenPhuongTien: r.tenPhuongTien||'', loaiPhuongTien: r.loaiPhuongTien||'Xe buýt',
            maDiaDiem: r.maDiaDiem||'', hangXe: r.hangXe||'', soChoNgoi: r.soChoNgoi||'',
            diemKhoiHanh: r.diemKhoiHanh||'', diemDen: r.diemDen||'',
            giaTrungBinh: r.giaTrungBinh||'', anhDaiDien: r.anhDaiDien||'',
            moTa: r.moTa||'', trangThai: (r.trangThai||'active').toLowerCase(),
        });
        setShowModal(true);
    };
    const openDetail = async (r) => {
        try { const res = await vehicleApi.getById(r.maPhuongTien || r.id); setDetail(res?.data || r); }
        catch { setDetail(r); }
        setShowDetail(true);
    };
    const closeModal  = () => { setShowModal(false); setEditing(null); setError(''); };
    const closeDetail = () => { setShowDetail(false); setDetail(null); };

    const handleSubmit = async (e) => {
        e.preventDefault(); setError(''); setSubmitting(true);
        try {
            if (editing) await vehicleApi.update(editing.maPhuongTien || editing.id, formData);
            else         await vehicleApi.create(formData);
            closeModal(); load();
        } catch (e) { setError(e.response?.data?.message || 'Thao tác thất bại.'); }
        finally { setSubmitting(false); }
    };

    const handleDelete = async (id, name) => {
        if (!window.confirm(`Xóa phương tiện "${name}"?`)) return;
        try { await vehicleApi.delete(id); load(); }
        catch { alert('Xóa thất bại.'); }
    };

    const fmt = (n) => n != null ? Number(n).toLocaleString('vi-VN') + ' ₫' : '—';

    return (
        <>
            <div className="content-header">
                <div className="container-fluid"><h1 className="m-0">Quản lý Di chuyển</h1></div>
            </div>
            <div className="container-fluid">
                <div className="card p-3 mb-3 d-flex flex-row flex-wrap" style={{ gap: '8px' }}>
                    <input className="form-control" style={{ maxWidth: '280px' }}
                        placeholder="Tìm theo tên, điểm đi, điểm đến..."
                        value={keyword} onChange={e => setKeyword(e.target.value)} />
                    <select className="form-control" style={{ maxWidth: '180px' }}
                        value={filterType} onChange={e => { setFilterType(e.target.value); setPage(1); }}>
                        <option value="">Tất cả loại</option>
                        {VEHICLE_TYPES.map(t => <option key={t} value={t}>{t}</option>)}
                    </select>
                    {isAdmin() && (
                        <button className="btn btn-success ml-auto" onClick={openAdd}>
                            <i className="fas fa-plus"></i> Thêm phương tiện
                        </button>
                    )}
                </div>

                <div className="card">
                    <div className="card-body p-0">
                        {loading ? (
                            <div className="text-center py-5"><div className="spinner-border text-primary" role="status"><span className="sr-only">Đang tải...</span></div></div>
                        ) : (
                            <table className="table table-bordered table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th><th>Tên phương tiện</th><th>Loại</th>
                                        <th>Điểm đi → Điểm đến</th><th>Hãng</th><th>Số chỗ</th>
                                        <th>Giá TB</th><th>Trạng thái</th><th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {paged.length === 0 ? (
                                        <tr><td colSpan="9" className="text-center py-4">Không có dữ liệu</td></tr>
                                    ) : paged.map(r => {
                                        const badge = getBadge(r.trangThai);
                                        return (
                                            <tr key={r.maPhuongTien || r.id}>
                                                <td>{r.maPhuongTien || r.id}</td>
                                                <td><strong>{r.tenPhuongTien}</strong></td>
                                                <td><span className="badge badge-info">{r.loaiPhuongTien}</span></td>
                                                <td><small>{r.diemKhoiHanh || '—'} → {r.diemDen || '—'}</small></td>
                                                <td>{r.hangXe || '—'}</td>
                                                <td>{r.soChoNgoi || '—'}</td>
                                                <td>{fmt(r.giaTrungBinh)}</td>
                                                <td><span className={`badge ${badge.cls}`}>{badge.label}</span></td>
                                                <td>
                                                    <button className="btn btn-sm btn-primary mr-1" onClick={() => openDetail(r)} title="Xem chi tiết">
                                                        <i className="fas fa-eye"></i>
                                                    </button>
                                                    {isAdmin() && <>
                                                        <button className="btn btn-sm btn-info mr-1" onClick={() => openEdit(r)}><i className="fas fa-edit"></i></button>
                                                        <button className="btn btn-sm btn-danger" onClick={() => handleDelete(r.maPhuongTien || r.id, r.tenPhuongTien)}><i className="fas fa-trash"></i></button>
                                                    </>}
                                                </td>
                                            </tr>
                                        );
                                    })}
                                </tbody>
                            </table>
                        )}
                    </div>
                </div>

                <div className="d-flex justify-content-between align-items-center mt-3 mb-3">
                    <div>Tổng: <strong>{filtered.length}</strong> phương tiện</div>
                    <div className="d-flex align-items-center" style={{ gap: '8px' }}>
                        <button className="btn btn-secondary btn-sm" disabled={page === 1} onClick={() => setPage(p => p - 1)}>← Trước</button>
                        <span>Trang <strong>{page}</strong> / {totalPages}</span>
                        <button className="btn btn-secondary btn-sm" disabled={page >= totalPages} onClick={() => setPage(p => p + 1)}>Sau →</button>
                    </div>
                </div>
            </div>

            {/* MODAL THÊM/SỬA */}
            {showModal && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog modal-lg">
                            <div className="modal-content">
                                <div className="modal-header">
                                    <h5 className="modal-title">{editing ? 'Sửa phương tiện' : 'Thêm phương tiện'}</h5>
                                    <button type="button" className="close" onClick={closeModal}><span>&times;</span></button>
                                </div>
                                <form onSubmit={handleSubmit}>
                                    <div className="modal-body">
                                        {error && <div className="alert alert-danger"><i className="fas fa-exclamation-circle mr-1"></i>{error}</div>}
                                        <div className="row">
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Tên phương tiện <span className="text-danger">*</span></label>
                                                    <input type="text" className="form-control" value={formData.tenPhuongTien}
                                                        onChange={e => setFormData({ ...formData, tenPhuongTien: e.target.value })} required />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Loại phương tiện <span className="text-danger">*</span></label>
                                                    <select className="form-control" value={formData.loaiPhuongTien}
                                                        onChange={e => setFormData({ ...formData, loaiPhuongTien: e.target.value })}>
                                                        {VEHICLE_TYPES.map(t => <option key={t} value={t}>{t}</option>)}
                                                    </select>
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Mã địa điểm xuất phát</label>
                                                    <input type="number" className="form-control" value={formData.maDiaDiem}
                                                        onChange={e => setFormData({ ...formData, maDiaDiem: e.target.value })} />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Hãng xe</label>
                                                    <input type="text" className="form-control" value={formData.hangXe}
                                                        onChange={e => setFormData({ ...formData, hangXe: e.target.value })} />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Điểm khởi hành</label>
                                                    <input type="text" className="form-control" value={formData.diemKhoiHanh}
                                                        onChange={e => setFormData({ ...formData, diemKhoiHanh: e.target.value })} />
                                                </div>
                                            </div>
                                            <div className="col-md-6">
                                                <div className="form-group">
                                                    <label>Điểm đến</label>
                                                    <input type="text" className="form-control" value={formData.diemDen}
                                                        onChange={e => setFormData({ ...formData, diemDen: e.target.value })} />
                                                </div>
                                            </div>
                                            <div className="col-md-4">
                                                <div className="form-group">
                                                    <label>Số chỗ ngồi</label>
                                                    <input type="number" className="form-control" value={formData.soChoNgoi}
                                                        onChange={e => setFormData({ ...formData, soChoNgoi: e.target.value })} min="1" />
                                                </div>
                                            </div>
                                            <div className="col-md-4">
                                                <div className="form-group">
                                                    <label>Giá trung bình (₫)</label>
                                                    <input type="number" className="form-control" value={formData.giaTrungBinh}
                                                        onChange={e => setFormData({ ...formData, giaTrungBinh: e.target.value })} min="0" />
                                                </div>
                                            </div>
                                            <div className="col-md-4">
                                                <div className="form-group">
                                                    <label>Trạng thái</label>
                                                    <select className="form-control" value={formData.trangThai}
                                                        onChange={e => setFormData({ ...formData, trangThai: e.target.value })}>
                                                        <option value="active">Hoạt động</option>
                                                        <option value="inactive">Ngừng HĐ</option>
                                                        <option value="pending">Chờ duyệt</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div className="col-md-12">
                                                <div className="form-group">
                                                    <label>Ảnh đại diện (URL)</label>
                                                    <input type="text" className="form-control" value={formData.anhDaiDien}
                                                        onChange={e => setFormData({ ...formData, anhDaiDien: e.target.value })} />
                                                </div>
                                            </div>
                                            <div className="col-12">
                                                <div className="form-group">
                                                    <label>Mô tả</label>
                                                    <textarea className="form-control" rows="3" value={formData.moTa}
                                                        onChange={e => setFormData({ ...formData, moTa: e.target.value })} />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div className="modal-footer">
                                        <button type="button" className="btn btn-secondary" onClick={closeModal}>Huỷ</button>
                                        <button type="submit" className="btn btn-primary" disabled={submitting}>
                                            {submitting ? <><span className="spinner-border spinner-border-sm mr-1"></span>Đang lưu...</> : 'Lưu'}
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}

            {/* MODAL CHI TIẾT */}
            {showDetail && detail && (
                <>
                    <div className="modal fade show" style={{ display: 'block' }} tabIndex="-1">
                        <div className="modal-dialog modal-lg">
                            <div className="modal-content">
                                <div className="modal-header bg-warning text-dark">
                                    <h5 className="modal-title"><i className="fas fa-bus mr-2"></i>Chi tiết phương tiện #{detail.maPhuongTien || detail.id}</h5>
                                    <button type="button" className="close" onClick={closeDetail}><span>&times;</span></button>
                                </div>
                                <div className="modal-body">
                                    {detail.anhDaiDien && (
                                        <div className="text-center mb-3">
                                            <img src={detail.anhDaiDien} alt={detail.tenPhuongTien} style={{ maxHeight: '180px', borderRadius: '8px', objectFit: 'cover' }} />
                                        </div>
                                    )}
                                    <div className="row">
                                        <div className="col-md-6">
                                            <table className="table table-sm table-bordered">
                                                <tbody>
                                                    <tr><th style={{width:'42%'}}>ID</th><td>{detail.maPhuongTien || detail.id}</td></tr>
                                                    <tr><th>Tên</th><td><strong>{detail.tenPhuongTien}</strong></td></tr>
                                                    <tr><th>Loại</th><td><span className="badge badge-info">{detail.loaiPhuongTien}</span></td></tr>
                                                    <tr><th>Hãng xe</th><td>{detail.hangXe || '—'}</td></tr>
                                                    <tr><th>Số chỗ ngồi</th><td>{detail.soChoNgoi || '—'}</td></tr>
                                                    <tr><th>Giá TB</th><td>{detail.giaTrungBinh != null ? Number(detail.giaTrungBinh).toLocaleString('vi-VN') + ' ₫' : '—'}</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div className="col-md-6">
                                            <table className="table table-sm table-bordered">
                                                <tbody>
                                                    <tr><th style={{width:'42%'}}>Điểm KH</th><td>{detail.diemKhoiHanh || '—'}</td></tr>
                                                    <tr><th>Điểm đến</th><td>{detail.diemDen || '—'}</td></tr>
                                                    <tr><th>Địa điểm</th><td>{detail.diaDiem?.tenDiaDiem || detail.maDiaDiem || '—'}</td></tr>
                                                    <tr><th>Rating</th><td>⭐ {detail.ratingAvg?.toFixed(1) || '0.0'} / 5</td></tr>
                                                    <tr><th>Trạng thái</th><td><span className={`badge ${getBadge(detail.trangThai).cls}`}>{getBadge(detail.trangThai).label}</span></td></tr>
                                                    <tr><th>Ngày tạo</th><td>{detail.ngayTao ? new Date(detail.ngayTao).toLocaleDateString('vi-VN') : '—'}</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        {detail.moTa && <div className="col-12"><label><strong>Mô tả:</strong></label><p className="text-muted">{detail.moTa}</p></div>}
                                    </div>
                                </div>
                                <div className="modal-footer">
                                    <button type="button" className="btn btn-secondary" onClick={closeDetail}>Đóng</button>
                                    {isAdmin() && <button type="button" className="btn btn-info" onClick={() => { closeDetail(); openEdit(detail); }}><i className="fas fa-edit mr-1"></i>Sửa</button>}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div className="modal-backdrop fade show"></div>
                </>
            )}
        </>
    );
};

export default Vehicles;
