import { useGetProviderStatsQuery } from '../../api/providerApi';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, BarChart, Bar } from 'recharts';

const mockViewsData = [
{ name: 'T2', views: 400 },
{ name: 'T3', views: 300 },
{ name: 'T4', views: 550 },
{ name: 'T5', views: 450 },
{ name: 'T6', views: 700 },
{ name: 'T7', views: 1200 },
{ name: 'CN', views: 1500 }];


const mockBookingsData = [
{ name: 'T2', bookings: 20 },
{ name: 'T3', bookings: 15 },
{ name: 'T4', bookings: 25 },
{ name: 'T5', bookings: 30 },
{ name: 'T6', bookings: 50 },
{ name: 'T7', bookings: 120 },
{ name: 'CN', bookings: 140 }];


function Analytics() {
  // The query might return real data, but we'll fallback to mock data if not available.
  const { data, isLoading } = useGetProviderStatsQuery();

  if (isLoading) {
    return (
      <div className="d-flex justify-content-center align-items-center h-100">
            <div className="spinner-border text-primary" role="status"></div>
        </div>);

  }

  const viewsData = data?.views || mockViewsData;
  const bookingsData = data?.bookings || mockBookingsData;

  return (
    <div className="container-fluid">
        <h3 className="mb-4 font-weight-bold">Thống kê hoạt động</h3>
        
        <div className="row">
            {/* Views Line Chart */}
            <div className="col-lg-6 mb-4">
                <div className="card shadow-sm border-0 h-100" style={{ borderRadius: '10px' }}>
                    <div className="card-header bg-white border-bottom p-3">
                        <h5 className="mb-0 fw-bold text-dark">Lượt xem dịch vụ (Tuần này)</h5>
                    </div>
                    <div className="card-body" style={{ height: '350px' }}>
                        <ResponsiveContainer width="100%" height="100%">
                            <LineChart data={viewsData} margin={{ top: 20, right: 30, left: 0, bottom: 0 }}>
                                <CartesianGrid strokeDasharray="3 3" vertical={false} />
                                <XAxis dataKey="name" axisLine={false} tickLine={false} />
                                <YAxis axisLine={false} tickLine={false} />
                                <Tooltip contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px rgba(0,0,0,0.1)' }} />
                                <Legend />
                                <Line type="monotone" dataKey="views" name="Lượt xem" stroke="#3498db" strokeWidth={3} dot={{ r: 4 }} activeDot={{ r: 6 }} />
                            </LineChart>
                        </ResponsiveContainer>
                    </div>
                </div>
            </div>

            {/* Bookings Bar Chart */}
            <div className="col-lg-6 mb-4">
                <div className="card shadow-sm border-0 h-100" style={{ borderRadius: '10px' }}>
                    <div className="card-header bg-white border-bottom p-3">
                        <h5 className="mb-0 fw-bold text-dark">Lượt đặt dịch vụ (Tuần này)</h5>
                    </div>
                    <div className="card-body" style={{ height: '350px' }}>
                        <ResponsiveContainer width="100%" height="100%">
                            <BarChart data={bookingsData} margin={{ top: 20, right: 30, left: 0, bottom: 0 }}>
                                <CartesianGrid strokeDasharray="3 3" vertical={false} />
                                <XAxis dataKey="name" axisLine={false} tickLine={false} />
                                <YAxis axisLine={false} tickLine={false} />
                                <Tooltip cursor={{ fill: 'rgba(46, 204, 113, 0.1)' }} contentStyle={{ borderRadius: '8px', border: 'none', boxShadow: '0 4px 6px rgba(0,0,0,0.1)' }} />
                                <Legend />
                                <Bar dataKey="bookings" name="Lượt đặt" fill="#2ecc71" radius={[4, 4, 0, 0]} barSize={40} />
                            </BarChart>
                        </ResponsiveContainer>
                    </div>
                </div>
            </div>
        </div>
    </div>);

}

export default Analytics;
